BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2020  15:48:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj TO LCD1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LCD1602
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?INT_0?LCD1602
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006EH     UNIT         ?PR?MAIN?LCD1602
            CODE    0108H     0034H     UNIT         ?PR?FLASH?LCD1602
            CODE    013CH     002DH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0169H     0025H     UNIT         ?PR?_LCD_WCMD?LCD1602
            CODE    018EH     0022H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    01B0H     001FH     UNIT         ?CO?LCD1602
            CODE    01CFH     001CH     UNIT         ?PR?_LCD_WDAT?LCD1602
            CODE    01EBH     0014H     UNIT         ?PR?LCD_BUSY?LCD1602
            CODE    01FFH     000BH     UNIT         ?PR?LCD_CLR?LCD1602
            CODE    020AH     0004H     UNIT         ?PR?INT_1?LCD1602
            CODE    020EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD1602 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD1602
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2020  15:48:38  PAGE 2


?PR?MAIN?LCD1602               -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLR?LCD1602
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WDAT?LCD1602
  +--> ?PR?FLASH?LCD1602

?PR?LCD_INIT?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_LCD_WCMD?LCD1602

?PR?_LCD_WCMD?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?LCD_BUSY?LCD1602

?PR?LCD_BUSY?LCD1602           0020H.0  0000H.1

?PR?LCD_CLR?LCD1602            -----    -----
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_LCD_WDAT?LCD1602          -----    -----
  +--> ?PR?LCD_BUSY?LCD1602

?PR?FLASH?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_LCD_WCMD?LCD1602



SYMBOL TABLE OF MODULE:  LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2020  15:48:38  PAGE 3


  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0108H         PUBLIC        flash
  D:0008H         PUBLIC        flag
  C:009AH         PUBLIC        main
  C:0172H         PUBLIC        _lcd_wcmd
  C:01CFH         PUBLIC        _lcd_wdat
  B:0090H.5       PUBLIC        LCD_EN
  C:013CH         PUBLIC        lcd_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0192H         PUBLIC        _delay_ms
  C:01FFH         PUBLIC        lcd_clr
  C:01B0H         PUBLIC        line1_data
  B:0090H.7       PUBLIC        LCD_RS
  C:01BFH         PUBLIC        line2_data
  C:01EBH         PUBLIC        lcd_busy
  B:0090H.6       PUBLIC        LCD_RW
  C:0006H         PUBLIC        INT_0
  C:020AH         PUBLIC        INT_1
  C:018EH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:018EH         SYMBOL        L?0035
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0192H         LINE#         14
  C:0192H         LINE#         15
  C:0192H         LINE#         17
  C:019BH         LINE#         18
  C:019BH         LINE#         19
  C:01A8H         LINE#         20
  C:01AFH         LINE#         21
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2020  15:48:38  PAGE 4


  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:01EBH         LINE#         24
  C:01EBH         LINE#         25
  C:01EBH         LINE#         27
  C:01EDH         LINE#         28
  C:01EFH         LINE#         29
  C:01F1H         LINE#         30
  C:01F2H         LINE#         31
  C:01F3H         LINE#         32
  C:01F4H         LINE#         33
  C:01F5H         LINE#         34
  C:01FAH         LINE#         35
  C:01FCH         LINE#         36
  C:01FEH         LINE#         37
  -------         ENDPROC       LCD_BUSY
  C:0169H         SYMBOL        L?0032
  C:016DH         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0169H         SYMBOL        L?0032
  C:016DH         SYMBOL        L?0033
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0172H         LINE#         40
  C:0172H         LINE#         41
  C:0172H         LINE#         42
  C:0177H         LINE#         43
  C:0179H         LINE#         44
  C:017BH         LINE#         45
  C:017DH         LINE#         46
  C:017EH         LINE#         47
  C:017FH         LINE#         48
  C:0181H         LINE#         49
  C:0182H         LINE#         50
  C:0183H         LINE#         51
  C:0184H         LINE#         52
  C:0185H         LINE#         53
  C:0187H         LINE#         54
  C:0188H         LINE#         55
  C:0189H         LINE#         56
  C:018AH         LINE#         57
  C:018BH         LINE#         58
  C:018DH         LINE#         59
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          LCD_CLR
  C:01FFH         LINE#         62
  C:01FFH         LINE#         63
  C:01FFH         LINE#         64
  C:0204H         LINE#         65
  -------         ENDPROC       LCD_CLR
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:01CFH         LINE#         69
  C:01CFH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2020  15:48:38  PAGE 5


  C:01CFH         LINE#         71
  C:01D4H         LINE#         72
  C:01D6H         LINE#         73
  C:01D8H         LINE#         74
  C:01DAH         LINE#         75
  C:01DBH         LINE#         76
  C:01DCH         LINE#         77
  C:01DEH         LINE#         78
  C:01DFH         LINE#         79
  C:01E0H         LINE#         80
  C:01E1H         LINE#         81
  C:01E2H         LINE#         82
  C:01E4H         LINE#         83
  C:01E5H         LINE#         84
  C:01E6H         LINE#         85
  C:01E7H         LINE#         86
  C:01E8H         LINE#         87
  C:01EAH         LINE#         88
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:013CH         LINE#         91
  C:013CH         LINE#         92
  C:013CH         LINE#         93
  C:0143H         LINE#         94
  C:0148H         LINE#         95
  C:014CH         LINE#         96
  C:014FH         LINE#         97
  C:0152H         LINE#         98
  C:0157H         LINE#         99
  C:015DH         LINE#         100
  C:0162H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          FLASH
  C:0108H         LINE#         105
  C:0108H         LINE#         106
  C:0108H         LINE#         107
  C:010FH         LINE#         108
  C:0114H         LINE#         109
  C:0114H         LINE#         110
  C:0117H         LINE#         111
  C:011EH         LINE#         112
  C:0123H         LINE#         113
  C:0123H         LINE#         114
  C:0126H         LINE#         115
  C:012DH         LINE#         116
  C:0132H         LINE#         117
  C:0132H         LINE#         118
  C:0135H         LINE#         119
  -------         ENDPROC       FLASH
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         123
  C:009AH         LINE#         124
  C:009AH         LINE#         126
  C:009CH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2020  15:48:38  PAGE 6


  C:009EH         LINE#         128
  C:00A0H         LINE#         129
  C:00A2H         LINE#         130
  C:00A4H         LINE#         131
  C:00ABH         LINE#         132
  C:00AEH         LINE#         133
  C:00B1H         LINE#         134
  C:00B4H         LINE#         135
  C:00B4H         LINE#         136
  C:00B4H         LINE#         137
  C:00BAH         LINE#         138
  C:00BAH         LINE#         139
  C:00BFH         LINE#         140
  C:00C1H         LINE#         141
  C:00C9H         LINE#         142
  C:00C9H         LINE#         143
  C:00CCH         LINE#         144
  C:00D3H         LINE#         145
  C:00D4H         LINE#         146
  C:00D6H         LINE#         147
  C:00DBH         LINE#         148
  C:00DDH         LINE#         149
  C:00E5H         LINE#         150
  C:00E5H         LINE#         151
  C:00E8H         LINE#         152
  C:00EFH         LINE#         153
  C:00F0H         LINE#         154
  C:00F2H         LINE#         155
  C:00F5H         LINE#         156
  C:00F8H         LINE#         157
  C:00F8H         LINE#         158
  C:00FDH         LINE#         159
  C:00FDH         LINE#         160
  C:0100H         LINE#         161
  C:0103H         LINE#         162
  C:0106H         LINE#         163
  C:0106H         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:0006H         LINE#         168
  C:0006H         LINE#         170
  C:0009H         LINE#         171
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:020AH         LINE#         173
  C:020AH         LINE#         175
  C:020DH         LINE#         176
  -------         ENDPROC       INT_1
  -------         ENDMOD        LCD1602

Program Size: data=10.1 xdata=0 code=529
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
