BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2020  09:31:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, LCD1602.obj TO LCD1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602.obj (LCD1602)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LCD1602
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?LCD_CLR?LCD1602
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0074H     UNIT         ?PR?MAIN?LCD1602
            CODE    0116H     0034H     UNIT         ?PR?FLASH?LCD1602
            CODE    014AH     002DH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0177H     0025H     UNIT         ?PR?_LCD_WCMD?LCD1602
            CODE    019CH     0022H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    01BEH     001FH     UNIT         ?CO?LCD1602
            CODE    01DDH     001CH     UNIT         ?PR?_LCD_WDAT?LCD1602
            CODE    01F9H     0014H     UNIT         ?PR?LCD_BUSY?LCD1602
            CODE    020DH     0004H     UNIT         ?PR?INT_0?LCD1602
            CODE    0211H     0004H     UNIT         ?PR?INT_1?LCD1602
            CODE    0215H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD1602 (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD1602
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  09:31:28  PAGE 2


?PR?MAIN?LCD1602               -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLR?LCD1602
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_WDAT?LCD1602
  +--> ?PR?FLASH?LCD1602

?PR?LCD_INIT?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_LCD_WCMD?LCD1602

?PR?_LCD_WCMD?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?LCD_BUSY?LCD1602

?PR?LCD_BUSY?LCD1602           0020H.0  0000H.1

?PR?LCD_CLR?LCD1602            -----    -----
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602

?PR?_LCD_WDAT?LCD1602          -----    -----
  +--> ?PR?LCD_BUSY?LCD1602

?PR?FLASH?LCD1602              -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_LCD_WCMD?LCD1602



SYMBOL TABLE OF MODULE:  LCD1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  09:31:28  PAGE 3


  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0116H         PUBLIC        flash
  D:0008H         PUBLIC        flag
  C:00A2H         PUBLIC        main
  C:0180H         PUBLIC        _lcd_wcmd
  C:01DDH         PUBLIC        _lcd_wdat
  B:0090H.5       PUBLIC        LCD_EN
  C:014AH         PUBLIC        lcd_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:01A0H         PUBLIC        _delay_ms
  C:0006H         PUBLIC        lcd_clr
  C:01BEH         PUBLIC        line1_data
  B:0090H.7       PUBLIC        LCD_RS
  C:01CDH         PUBLIC        line2_data
  C:01F9H         PUBLIC        lcd_busy
  B:0090H.6       PUBLIC        LCD_RW
  C:020DH         PUBLIC        INT_0
  C:0211H         PUBLIC        INT_1
  C:019CH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:019CH         SYMBOL        L?0035
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A0H         LINE#         19
  C:01A0H         LINE#         20
  C:01A0H         LINE#         22
  C:01A9H         LINE#         23
  C:01A9H         LINE#         24
  C:01B6H         LINE#         25
  C:01BDH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  09:31:28  PAGE 4


  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:01F9H         LINE#         29
  C:01F9H         LINE#         30
  C:01F9H         LINE#         32
  C:01FBH         LINE#         33
  C:01FDH         LINE#         34
  C:01FFH         LINE#         35
  C:0200H         LINE#         36
  C:0201H         LINE#         37
  C:0202H         LINE#         38
  C:0203H         LINE#         39
  C:0208H         LINE#         40
  C:020AH         LINE#         41
  C:020CH         LINE#         42
  -------         ENDPROC       LCD_BUSY
  C:0177H         SYMBOL        L?0032
  C:017BH         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0177H         SYMBOL        L?0032
  C:017BH         SYMBOL        L?0033
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0180H         LINE#         45
  C:0180H         LINE#         46
  C:0180H         LINE#         47
  C:0185H         LINE#         48
  C:0187H         LINE#         49
  C:0189H         LINE#         50
  C:018BH         LINE#         51
  C:018CH         LINE#         52
  C:018DH         LINE#         53
  C:018FH         LINE#         54
  C:0190H         LINE#         55
  C:0191H         LINE#         56
  C:0192H         LINE#         57
  C:0193H         LINE#         58
  C:0195H         LINE#         59
  C:0196H         LINE#         60
  C:0197H         LINE#         61
  C:0198H         LINE#         62
  C:0199H         LINE#         63
  C:019BH         LINE#         64
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          LCD_CLR
  C:0006H         LINE#         67
  C:0006H         LINE#         68
  C:0006H         LINE#         69
  C:000BH         LINE#         70
  -------         ENDPROC       LCD_CLR
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:01DDH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  09:31:28  PAGE 5


  C:01DDH         LINE#         75
  C:01DDH         LINE#         76
  C:01E2H         LINE#         77
  C:01E4H         LINE#         78
  C:01E6H         LINE#         79
  C:01E8H         LINE#         80
  C:01E9H         LINE#         81
  C:01EAH         LINE#         82
  C:01ECH         LINE#         83
  C:01EDH         LINE#         84
  C:01EEH         LINE#         85
  C:01EFH         LINE#         86
  C:01F0H         LINE#         87
  C:01F2H         LINE#         88
  C:01F3H         LINE#         89
  C:01F4H         LINE#         90
  C:01F5H         LINE#         91
  C:01F6H         LINE#         92
  C:01F8H         LINE#         93
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:014AH         LINE#         96
  C:014AH         LINE#         97
  C:014AH         LINE#         98
  C:0151H         LINE#         99
  C:0156H         LINE#         100
  C:015AH         LINE#         101
  C:015DH         LINE#         102
  C:0160H         LINE#         103
  C:0165H         LINE#         104
  C:016BH         LINE#         105
  C:0170H         LINE#         106
  -------         ENDPROC       LCD_INIT
  -------         PROC          FLASH
  C:0116H         LINE#         110
  C:0116H         LINE#         111
  C:0116H         LINE#         112
  C:011DH         LINE#         113
  C:0122H         LINE#         114
  C:0122H         LINE#         115
  C:0125H         LINE#         116
  C:012CH         LINE#         117
  C:0131H         LINE#         118
  C:0131H         LINE#         119
  C:0134H         LINE#         120
  C:013BH         LINE#         121
  C:0140H         LINE#         122
  C:0140H         LINE#         123
  C:0143H         LINE#         124
  -------         ENDPROC       FLASH
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00A2H         LINE#         128
  C:00A2H         LINE#         129
  C:00A2H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  09:31:28  PAGE 6


  C:00A4H         LINE#         132
  C:00A6H         LINE#         133
  C:00A8H         LINE#         134
  C:00AAH         LINE#         135
  C:00ACH         LINE#         136
  C:00B3H         LINE#         137
  C:00B6H         LINE#         138
  C:00B9H         LINE#         139
  C:00BCH         LINE#         140
  C:00BCH         LINE#         141
  C:00BCH         LINE#         142
  C:00C2H         LINE#         143
  C:00C2H         LINE#         144
  C:00C5H         LINE#         145
  C:00C8H         LINE#         146
  C:00CDH         LINE#         147
  C:00CFH         LINE#         148
  C:00D7H         LINE#         149
  C:00D7H         LINE#         150
  C:00DAH         LINE#         151
  C:00E1H         LINE#         152
  C:00E2H         LINE#         153
  C:00E4H         LINE#         154
  C:00E9H         LINE#         155
  C:00EBH         LINE#         156
  C:00F3H         LINE#         157
  C:00F3H         LINE#         158
  C:00F6H         LINE#         159
  C:00FDH         LINE#         160
  C:00FEH         LINE#         161
  C:0100H         LINE#         162
  C:0103H         LINE#         163
  C:0106H         LINE#         164
  C:0106H         LINE#         165
  C:010BH         LINE#         166
  C:010BH         LINE#         167
  C:010EH         LINE#         168
  C:0111H         LINE#         169
  C:0114H         LINE#         170
  C:0114H         LINE#         171
  -------         ENDPROC       MAIN
  -------         PROC          INT_0
  C:020DH         LINE#         175
  C:020DH         LINE#         177
  C:0210H         LINE#         178
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0211H         LINE#         180
  C:0211H         LINE#         182
  C:0214H         LINE#         183
  -------         ENDPROC       INT_1
  -------         ENDMOD        LCD1602

Program Size: data=10.1 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
