BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2020  11:25:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE basicIO.obj TO basicIO


INPUT MODULES INCLUDED:
  basicIO.obj (BASICIO)


LINK MAP OF MODULE:  basicIO (BASICIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  basicIO (BASICIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASICIO
  C:0033H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         5
  C:0030H         LINE#         9
  C:0033H         LINE#         12
  C:0036H         LINE#         13
  C:0038H         LINE#         14
  C:003AH         LINE#         15
  -------         ENDMOD        BASICIO

Program Size: data=8.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
