BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2020  09:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE main.obj TO ChuankouLED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ChuankouLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0019H     0009H     UNIT         ?PR?SENDONEBYTE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0023H     UNIT         ?PR?USART?MAIN
            CODE    0049H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ChuankouLED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?SENDONEBYTE?MAIN



SYMBOL TABLE OF MODULE:  ChuankouLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2020  09:11:54  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0049H         PUBLIC        main
  C:0003H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0019H         PUBLIC        SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        receiveData
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000FH         LINE#         27
  C:0012H         LINE#         28
  C:0014H         LINE#         29
  C:0016H         LINE#         30
  C:0018H         LINE#         31
  -------         ENDPROC       USARTINIT
  -------         PROC          SENDONEBYTE
  C:0019H         LINE#         32
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  C:001CH         LINE#         35
  C:001FH         LINE#         36
  C:0021H         LINE#         37
  -------         ENDPROC       SENDONEBYTE
  -------         PROC          MAIN
  C:0049H         LINE#         44
  C:0049H         LINE#         45
  C:0049H         LINE#         46
  C:004CH         LINE#         47
  C:004CH         LINE#         48
  C:004CH         LINE#         49
  C:0051H         LINE#         50
  C:0051H         LINE#         51
  C:0053H         LINE#         52
  C:0056H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2020  09:11:54  PAGE 3


  C:0059H         LINE#         54
  C:005BH         LINE#         55
  C:005BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          USART
  C:0026H         LINE#         66
  C:002AH         LINE#         68
  C:002DH         LINE#         69
  C:002DH         LINE#         70
  C:002FH         LINE#         71
  C:0032H         LINE#         72
  C:0035H         LINE#         74
  C:003EH         LINE#         75
  C:003EH         LINE#         76
  C:003EH         LINE#         77
  C:0040H         LINE#         78
  C:0042H         LINE#         79
  C:0042H         LINE#         80
  C:0044H         LINE#         81
  C:0044H         LINE#         82
  C:0044H         LINE#         83
  C:0044H         LINE#         84
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
