BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2020  23:20:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE .\lcd12864.obj TO lcd12864


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\lcd12864.obj (LCD12864)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lcd12864 (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?_DISPLAY?LCD12864
            CODE    007DH     0040H     UNIT         ?CO?LCD12864
            CODE    00BDH     002FH     UNIT         ?PR?MAIN?LCD12864
            CODE    00ECH     0023H     UNIT         ?PR?_SELECTSCREEN?LCD12864
            CODE    010FH     0021H     UNIT         ?PR?INITLCD?LCD12864
            CODE    0130H     001FH     UNIT         ?PR?_CLEARSCREEN?LCD12864
            CODE    014FH     001EH     UNIT         ?PR?_DELAY?LCD12864
            CODE    016DH     001BH     UNIT         ?PR?CHECKSTATE?LCD12864
            CODE    0188H     0012H     UNIT         ?PR?_SENDCOMMANDTOLCD?LCD12864
            CODE    019AH     0012H     UNIT         ?PR?_WRITEBYTE?LCD12864
            CODE    01ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B8H     0009H     UNIT         ?PR?_SETCOLUMN?LCD12864
            CODE    01C1H     0006H     UNIT         ?PR?_SETLINE?LCD12864
            CODE    01C7H     0006H     UNIT         ?PR?_SETSTARTLINE?LCD12864
            CODE    01CDH     0006H     UNIT         ?PR?_SETONOFF?LCD12864



OVERLAY MAP OF MODULE:   lcd12864 (LCD12864)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?LCD12864

?PR?MAIN?LCD12864                      0008H    0002H
  +--> ?PR?INITLCD?LCD12864
  +--> ?PR?_CLEARSCREEN?LCD12864
  +--> ?PR?_SETSTARTLINE?LCD12864
  +--> ?PR?_DISPLAY?LCD12864
  +--> ?PR?_SELECTSCREEN?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  23:20:07  PAGE 2


  +--> ?PR?_DELAY?LCD12864

?PR?INITLCD?LCD12864                   -----    -----
  +--> ?PR?CHECKSTATE?LCD12864
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SETONOFF?LCD12864
  +--> ?PR?_CLEARSCREEN?LCD12864
  +--> ?PR?_SETSTARTLINE?LCD12864

?PR?_SETONOFF?LCD12864                 -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?LCD12864

?PR?_SENDCOMMANDTOLCD?LCD12864         -----    -----
  +--> ?PR?CHECKSTATE?LCD12864

?PR?_CLEARSCREEN?LCD12864              -----    -----
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SETLINE?LCD12864
  +--> ?PR?_SETCOLUMN?LCD12864
  +--> ?PR?_WRITEBYTE?LCD12864

?PR?_SETLINE?LCD12864                  -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?LCD12864

?PR?_SETCOLUMN?LCD12864                -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?LCD12864

?PR?_WRITEBYTE?LCD12864                -----    -----
  +--> ?PR?CHECKSTATE?LCD12864

?PR?_SETSTARTLINE?LCD12864             -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?LCD12864

?PR?_DISPLAY?LCD12864                  000AH    0004H
  +--> ?PR?_SELECTSCREEN?LCD12864
  +--> ?PR?_SETLINE?LCD12864
  +--> ?PR?_SETCOLUMN?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_WRITEBYTE?LCD12864



SYMBOL TABLE OF MODULE:  lcd12864 (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        cs1
  C:01CDH         PUBLIC        _SetOnOff
  B:00A0H.4       PUBLIC        cs2
  C:014FH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        EN
  C:01B8H         PUBLIC        _SetColumn
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  23:20:07  PAGE 3


  C:019AH         PUBLIC        _WriteByte
  B:00A0H.2       PUBLIC        RS
  C:00BDH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:007DH         PUBLIC        Hzk
  C:01C1H         PUBLIC        _SetLine
  C:00ECH         PUBLIC        _SelectScreen
  C:01C7H         PUBLIC        _SetStartLine
  C:0130H         PUBLIC        _ClearScreen
  C:0003H         PUBLIC        _Display
  C:016DH         PUBLIC        CheckState
  C:0188H         PUBLIC        _SendCommandToLCD
  C:010FH         PUBLIC        InitLCD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014FH         LINE#         21
  C:014FH         LINE#         22
  C:014FH         LINE#         24
  C:0158H         LINE#         25
  C:016CH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:016DH         LINE#         28
  C:016DH         LINE#         29
  C:016DH         LINE#         31
  C:016FH         LINE#         32
  C:0171H         LINE#         33
  C:0171H         LINE#         34
  C:0174H         LINE#         35
  C:0176H         LINE#         36
  C:0177H         LINE#         37
  C:0179H         LINE#         38
  C:017BH         LINE#         39
  C:017EH         LINE#         40
  C:0187H         LINE#         41
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _SENDCOMMANDTOLCD
  D:0006H         SYMBOL        com
  C:0188H         LINE#         43
  C:018AH         LINE#         44
  C:018AH         LINE#         45
  C:018DH         LINE#         46
  C:018FH         LINE#         47
  C:0191H         LINE#         48
  C:0193H         LINE#         49
  C:0195H         LINE#         50
  C:0196H         LINE#         51
  C:0197H         LINE#         52
  C:0199H         LINE#         53
  -------         ENDPROC       _SENDCOMMANDTOLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  23:20:07  PAGE 4


  -------         PROC          _SETLINE
  D:0007H         SYMBOL        page
  C:01C1H         LINE#         54
  C:01C1H         LINE#         55
  C:01C1H         LINE#         56
  C:01C4H         LINE#         57
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:01C7H         LINE#         59
  C:01C7H         LINE#         60
  C:01C7H         LINE#         61
  C:01CAH         LINE#         62
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:01B8H         LINE#         64
  C:01B8H         LINE#         65
  C:01B8H         LINE#         66
  C:01BBH         LINE#         67
  C:01BEH         LINE#         68
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:01CDH         LINE#         70
  C:01CDH         LINE#         71
  C:01CDH         LINE#         72
  C:01D0H         LINE#         73
  -------         ENDPROC       _SETONOFF
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:019AH         LINE#         75
  C:019CH         LINE#         76
  C:019CH         LINE#         77
  C:019FH         LINE#         78
  C:01A1H         LINE#         79
  C:01A3H         LINE#         80
  C:01A5H         LINE#         81
  C:01A7H         LINE#         82
  C:01A8H         LINE#         83
  C:01A9H         LINE#         84
  C:01ABH         LINE#         85
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:00ECH         LINE#         86
  C:00ECH         LINE#         87
  C:00ECH         LINE#         88
  C:00F7H         LINE#         89
  C:00F7H         LINE#         90
  C:00F9H         LINE#         91
  C:00F9H         LINE#         92
  C:00F9H         LINE#         93
  C:00F9H         LINE#         94
  C:00F9H         LINE#         95
  C:00F9H         LINE#         96
  C:00F9H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  23:20:07  PAGE 5


  C:00F9H         LINE#         98
  C:00FBH         LINE#         99
  C:00FDH         LINE#         100
  C:00FEH         LINE#         101
  C:00FFH         LINE#         102
  C:0100H         LINE#         103
  C:0102H         LINE#         104
  C:0102H         LINE#         105
  C:0102H         LINE#         106
  C:0102H         LINE#         107
  C:0104H         LINE#         108
  C:0106H         LINE#         109
  C:0107H         LINE#         110
  C:0108H         LINE#         111
  C:0109H         LINE#         112
  C:010BH         LINE#         113
  C:010CH         LINE#         114
  C:010DH         LINE#         115
  C:010EH         LINE#         116
  C:010EH         LINE#         117
  C:010EH         LINE#         118
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0130H         LINE#         119
  C:0130H         LINE#         120
  C:0130H         LINE#         122
  C:0133H         LINE#         123
  C:0135H         LINE#         124
  C:0135H         LINE#         125
  C:013AH         LINE#         126
  C:013FH         LINE#         127
  C:0141H         LINE#         128
  C:0146H         LINE#         129
  C:014AH         LINE#         130
  C:014EH         LINE#         131
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:010FH         LINE#         133
  C:010FH         LINE#         134
  C:010FH         LINE#         135
  C:0112H         LINE#         136
  C:0117H         LINE#         137
  C:011AH         LINE#         138
  C:011FH         LINE#         139
  C:0123H         LINE#         140
  C:0128H         LINE#         141
  C:012BH         LINE#         142
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        ss
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2020  23:20:07  PAGE 6


  D:000DH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         145
  C:0005H         LINE#         146
  C:0005H         LINE#         148
  C:0008H         LINE#         149
  C:000BH         LINE#         150
  C:0010H         LINE#         152
  C:0015H         LINE#         153
  C:0018H         LINE#         154
  C:0018H         LINE#         155
  C:0038H         LINE#         157
  C:0043H         LINE#         158
  C:0049H         LINE#         159
  C:004EH         LINE#         160
  C:0051H         LINE#         161
  C:0051H         LINE#         162
  C:0071H         LINE#         163
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00BDH         LINE#         164
  C:00BDH         LINE#         165
  C:00BDH         LINE#         167
  C:00C0H         LINE#         168
  C:00C5H         LINE#         169
  C:00C5H         LINE#         170
  C:00C5H         LINE#         173
  C:00CAH         LINE#         174
  C:00D4H         LINE#         175
  C:00DEH         LINE#         182
  C:00E3H         LINE#         183
  C:00EAH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD12864

Program Size: data=15.0 xdata=0 code=467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
