BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2020  22:26:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE musicplay.obj TO Musicplay


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  musicplay.obj (MUSICPLAY)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Musicplay (MUSICPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?MUSICPLAY?MUSICPLAY
            CODE    0066H     0034H     UNIT         ?CO?MUSICPLAY
            CODE    009AH     0016H     UNIT         ?PR?_DELAYMS?MUSICPLAY
            CODE    00B0H     000EH     UNIT         ?PR?MAIN?MUSICPLAY
            CODE    00BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Musicplay (MUSICPLAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MUSICPLAY

?PR?MAIN?MUSICPLAY              -----    -----
  +--> ?PR?MUSICPLAY?MUSICPLAY
  +--> ?PR?_DELAYMS?MUSICPLAY

?PR?MUSICPLAY?MUSICPLAY         0008H    0002H
  +--> ?CO?MUSICPLAY
  +--> ?PR?_DELAYMS?MUSICPLAY



SYMBOL TABLE OF MODULE:  Musicplay (MUSICPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSICPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2020  22:26:03  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:009AH         PUBLIC        _DelayMS
  C:0003H         PUBLIC        MusicPlay
  C:00B0H         PUBLIC        main
  C:0080H         PUBLIC        SONG_LONG
  C:0066H         PUBLIC        SONG_TONE
  B:0090H.5       PUBLIC        Beep
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         15
  C:00AFH         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          MUSICPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0008H         LINE#         21
  C:0018H         LINE#         22
  C:0018H         LINE#         23
  C:002EH         LINE#         24
  C:002EH         LINE#         25
  C:0030H         LINE#         26
  C:004DH         LINE#         27
  C:0054H         LINE#         28
  C:005BH         LINE#         29
  C:0063H         LINE#         30
  C:0065H         LINE#         31
  -------         ENDPROC       MUSICPLAY
  -------         PROC          MAIN
  C:00B0H         LINE#         33
  C:00B0H         LINE#         34
  C:00B0H         LINE#         35
  C:00B2H         LINE#         36
  C:00B2H         LINE#         37
  C:00B2H         LINE#         38
  C:00B5H         LINE#         39
  C:00BCH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUSICPLAY

Program Size: data=11.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
