BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2020  21:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, Calendar.obj TO Calendar


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Calendar.obj (CALENDAR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?OFFX256)


LINK MAP OF MODULE:  Calendar (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?CALENDAR
            DATA    0053H     002AH     UNIT         _DATA_GROUP_
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?CALENDAR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1E55H     UNIT         ?CO?CALENDAR
            CODE    1E58H     02F4H     UNIT         ?PR?KEYSCANPROCESS?CALENDAR
            CODE    214CH     02B0H     UNIT         ?PR?DATETIMEDISPLAY?CALENDAR
            CODE    23FCH     020BH     UNIT         ?PR?MAIN?CALENDAR
            CODE    2607H     0207H     UNIT         ?C?LIB_CODE
            CODE    280EH     01CBH     UNIT         ?PR?_GETCHINACALENDAR?CALENDAR
            CODE    29D9H     015CH     UNIT         ?PR?_GETMOONDAY?CALENDAR
            CODE    2B35H     00FFH     UNIT         ?PR?_DS1302_GETTIME?CALENDAR
            CODE    2C34H     00FFH     UNIT         ?PR?_SETWEEK?CALENDAR
            CODE    2D33H     00B5H     UNIT         ?PR?DHT11_RECEIVEDISPLAY?CALENDAR
            CODE    2DE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    2E74H     0087H     UNIT         ?PR?_TIMETOBIT?CALENDAR
            CODE    2EFBH     0075H     UNIT         ?PR?_SETSOLARTERMS?CALENDAR
            CODE    2F70H     0067H     UNIT         ?PR?_SYMBOLDISPLAY?CALENDAR
            CODE    2FD7H     0066H     UNIT         ?PR?_DATETOBIT?CALENDAR
            CODE    303DH     0064H     UNIT         ?PR?_CHINASOLARDISPLAY?CALENDAR
            CODE    30A1H     0062H     UNIT         ?PR?_CHINESEDISPLAY?CALENDAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 2


            CODE    3103H     0061H     UNIT         ?PR?MUSICPLAY?CALENDAR
            CODE    3164H     003FH     UNIT         ?PR?KEYSCAN?CALENDAR
            CODE    31A3H     0028H     UNIT         ?PR?DHT11_REC_BYTE?CALENDAR
            CODE    31CBH     0023H     UNIT         ?PR?_SELECTSCREEN?CALENDAR
            CODE    31EEH     0023H     UNIT         ?PR?_CLOCKDELAY?CALENDAR
            CODE    3211H     0022H     UNIT         ?PR?_DELAY_MS?CALENDAR
            CODE    3233H     0021H     UNIT         ?PR?LCD_INIT?CALENDAR
            CODE    3254H     0020H     UNIT         ?PR?_DS1302_SETTIME?CALENDAR
            CODE    3274H     001FH     UNIT         ?PR?_CLEARSCREEN?CALENDAR
            CODE    3293H     001DH     UNIT         ?PR?DHT11_START?CALENDAR
            CODE    32B0H     001BH     UNIT         ?PR?LCD_BUSY?CALENDAR
            CODE    32CBH     0018H     UNIT         ?PR?_SETCOLUMN?CALENDAR
            CODE    32E3H     0017H     UNIT         ?PR?_LCD_WDAT?CALENDAR
            CODE    32FAH     0015H     UNIT         ?PR?_WRITE1302?CALENDAR
            CODE    330FH     0015H     UNIT         ?PR?_READ1302?CALENDAR
            CODE    3324H     0012H     UNIT         ?PR?_LCD_WCMD?CALENDAR
            CODE    3336H     0012H     UNIT         ?PR?_DHT11_DELAY2?CALENDAR
            CODE    3348H     0011H     UNIT         ?PR?INITIAL_DS1302?CALENDAR
            CODE    3359H     0010H     UNIT         ?PR?_DS1302INPUTBYTE?CALENDAR
            CODE    3369H     0010H     UNIT         ?PR?DS1302OUTPUTBYTE?CALENDAR
            CODE    3379H     000FH     UNIT         ?PR?DS1302_SETPROTECT?CALENDAR
            CODE    3388H     000FH     UNIT         ?PR?DHT11_DELAY1?CALENDAR
            CODE    3397H     0007H     UNIT         ?C_INITSEG
            CODE    339EH     0006H     UNIT         ?PR?_SETPAGE?CALENDAR
            CODE    33A4H     0006H     UNIT         ?PR?_SETSTARTLINE?CALENDAR
            CODE    33AAH     0006H     UNIT         ?PR?_SETONOFF?CALENDAR



OVERLAY MAP OF MODULE:   Calendar (?C_STARTUP)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?CALENDAR
  +--> ?C_INITSEG

?PR?MAIN?CALENDAR                         -----    -----      0053H    0004H
  +--> ?PR?INITIAL_DS1302?CALENDAR
  +--> ?PR?LCD_INIT?CALENDAR
  +--> ?PR?_CLEARSCREEN?CALENDAR
  +--> ?PR?_DS1302_GETTIME?CALENDAR
  +--> ?PR?_TIMETOBIT?CALENDAR
  +--> ?PR?DATETIMEDISPLAY?CALENDAR
  +--> ?PR?DHT11_RECEIVEDISPLAY?CALENDAR
  +--> ?PR?KEYSCAN?CALENDAR
  +--> ?PR?KEYSCANPROCESS?CALENDAR
  +--> ?PR?_DS1302_SETTIME?CALENDAR
  +--> ?PR?_SYMBOLDISPLAY?CALENDAR
  +--> ?PR?MUSICPLAY?CALENDAR
  +--> ?PR?_DELAY_MS?CALENDAR
  +--> ?PR?_CLOCKDELAY?CALENDAR

?PR?INITIAL_DS1302?CALENDAR               -----    -----      -----    -----
  +--> ?PR?_READ1302?CALENDAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 3


  +--> ?PR?_DS1302_SETTIME?CALENDAR

?PR?_READ1302?CALENDAR                    -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?CALENDAR
  +--> ?PR?DS1302OUTPUTBYTE?CALENDAR

?PR?_DS1302_SETTIME?CALENDAR              -----    -----      -----    -----
  +--> ?PR?DS1302_SETPROTECT?CALENDAR
  +--> ?PR?_WRITE1302?CALENDAR

?PR?DS1302_SETPROTECT?CALENDAR            0020H.0  0000H.1    -----    -----
  +--> ?PR?_WRITE1302?CALENDAR

?PR?_WRITE1302?CALENDAR                   -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?CALENDAR

?PR?LCD_INIT?CALENDAR                     -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?CALENDAR
  +--> ?PR?_SELECTSCREEN?CALENDAR
  +--> ?PR?_SETONOFF?CALENDAR
  +--> ?PR?_CLEARSCREEN?CALENDAR
  +--> ?PR?_SETSTARTLINE?CALENDAR

?PR?_SETONOFF?CALENDAR                    -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?CALENDAR

?PR?_LCD_WCMD?CALENDAR                    -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?CALENDAR

?PR?_CLEARSCREEN?CALENDAR                 -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?CALENDAR
  +--> ?PR?_SETPAGE?CALENDAR
  +--> ?PR?_SETCOLUMN?CALENDAR
  +--> ?PR?_LCD_WDAT?CALENDAR

?PR?_SETPAGE?CALENDAR                     -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?CALENDAR

?PR?_SETCOLUMN?CALENDAR                   -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?CALENDAR
  +--> ?PR?_SETPAGE?CALENDAR
  +--> ?PR?_LCD_WCMD?CALENDAR

?PR?_LCD_WDAT?CALENDAR                    -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?CALENDAR

?PR?_SETSTARTLINE?CALENDAR                -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?CALENDAR

?PR?_DS1302_GETTIME?CALENDAR              -----    -----      0057H    0003H
  +--> ?PR?_READ1302?CALENDAR

?PR?_TIMETOBIT?CALENDAR                   -----    -----      0057H    0003H
  +--> ?PR?_DATETOBIT?CALENDAR

?PR?DATETIMEDISPLAY?CALENDAR              -----    -----      0057H    0019H
  +--> ?PR?_SETSTARTLINE?CALENDAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 4


  +--> ?PR?_CHINESEDISPLAY?CALENDAR
  +--> ?PR?_SYMBOLDISPLAY?CALENDAR
  +--> ?PR?_SETWEEK?CALENDAR
  +--> ?PR?_GETCHINACALENDAR?CALENDAR
  +--> ?PR?_SETSOLARTERMS?CALENDAR
  +--> ?PR?_CHINASOLARDISPLAY?CALENDAR

?PR?_CHINESEDISPLAY?CALENDAR              -----    -----      0070H    0004H
  +--> ?PR?_SETCOLUMN?CALENDAR
  +--> ?CO?CALENDAR
  +--> ?PR?_LCD_WDAT?CALENDAR

?PR?_SYMBOLDISPLAY?CALENDAR               -----    -----      0070H    0004H
  +--> ?PR?_SETCOLUMN?CALENDAR
  +--> ?CO?CALENDAR
  +--> ?PR?_LCD_WDAT?CALENDAR

?PR?_SETWEEK?CALENDAR                     -----    -----      0070H    0007H
  +--> ?CO?CALENDAR

?PR?_GETCHINACALENDAR?CALENDAR            -----    -----      0070H    000DH
  +--> ?CO?CALENDAR
  +--> ?PR?_GETMOONDAY?CALENDAR

?PR?_GETMOONDAY?CALENDAR                  -----    -----      -----    -----
  +--> ?CO?CALENDAR

?PR?_SETSOLARTERMS?CALENDAR               -----    -----      0070H    0002H
  +--> ?CO?CALENDAR

?PR?_CHINASOLARDISPLAY?CALENDAR           -----    -----      0070H    0004H
  +--> ?PR?_SETCOLUMN?CALENDAR
  +--> ?CO?CALENDAR
  +--> ?PR?_LCD_WDAT?CALENDAR

?PR?DHT11_RECEIVEDISPLAY?CALENDAR         -----    -----      0057H    0006H
  +--> ?PR?DHT11_START?CALENDAR
  +--> ?PR?DHT11_DELAY1?CALENDAR
  +--> ?PR?DHT11_REC_BYTE?CALENDAR
  +--> ?PR?_SYMBOLDISPLAY?CALENDAR

?PR?DHT11_START?CALENDAR                  -----    -----      -----    -----
  +--> ?PR?DHT11_DELAY1?CALENDAR
  +--> ?PR?_DHT11_DELAY2?CALENDAR

?PR?DHT11_DELAY1?CALENDAR                 -----    -----      005DH    0001H

?PR?DHT11_REC_BYTE?CALENDAR               -----    -----      -----    -----
  +--> ?PR?DHT11_DELAY1?CALENDAR

?PR?KEYSCAN?CALENDAR                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CALENDAR
  +--> ?CO?CALENDAR

?PR?KEYSCANPROCESS?CALENDAR               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?CALENDAR
  +--> ?PR?_SYMBOLDISPLAY?CALENDAR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 5


  +--> ?PR?_CLEARSCREEN?CALENDAR
  +--> ?PR?_CHINESEDISPLAY?CALENDAR

?PR?MUSICPLAY?CALENDAR                    -----    -----      0057H    0002H
  +--> ?CO?CALENDAR
  +--> ?PR?_DELAY_MS?CALENDAR

?PR?_CLOCKDELAY?CALENDAR                  -----    -----      -----    -----
  +--> ?PR?_DS1302_GETTIME?CALENDAR
  +--> ?PR?_TIMETOBIT?CALENDAR
  +--> ?PR?DATETIMEDISPLAY?CALENDAR



SYMBOL TABLE OF MODULE:  Calendar (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2DE8H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2DEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2DE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2DE8H         LINE#         133
  C:2DEAH         LINE#         134
  C:2DEBH         LINE#         135
  C:2DECH         LINE#         136
  C:2DEEH         LINE#         185
  C:2DF1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3254H         PUBLIC        _DS1302_SetTime
  B:00E0H.7       PUBLIC        ACC7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 6


  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:31EEH         PUBLIC        _Clockdelay
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:33AAH         PUBLIC        _SetOnOff
  C:3359H         PUBLIC        _DS1302InputByte
  C:3369H         PUBLIC        DS1302OutputByte
  C:3348H         PUBLIC        Initial_DS1302
  D:0022H         PUBLIC        keynums
  C:07E7H         PUBLIC        SolarTerms
  D:0030H         PUBLIC        minute
  D:0031H         PUBLIC        Clockmonth
  C:14EBH         PUBLIC        table_week
  B:0090H.1       PUBLIC        DS1302_CLK
  B:0090H.3       PUBLIC        BUZZER_LED
  D:0032H         PUBLIC        flag
  C:3103H         PUBLIC        MusicPlay
  D:0033H         PUBLIC        keynum
  C:30A7H         PUBLIC        _ChineseDisplay
  C:32DAH         PUBLIC        _SetColumn
  D:0034H         PUBLIC        Clockyear
  C:23FCH         PUBLIC        main
  C:280EH         PUBLIC        _GetChinaCalendar
  D:0035H         PUBLIC        IsRunYue
  C:339EH         PUBLIC        _SetPage
  D:0036H         PUBLIC        Clockday
  C:1287H         PUBLIC        year_code
  C:0037H         PUBLIC        KEY_TABLE
  D:0037H         PUBLIC        temp
  B:0090H.0       PUBLIC        DS1302_RST
  C:2C34H         PUBLIC        _SetWeek
  B:0090H.4       PUBLIC        DHT11_IO
  D:0038H         PUBLIC        hour
  C:2EFBH         PUBLIC        _SetSolarTerms
  C:3324H         PUBLIC        _lcd_wcmd
  C:0047H         PUBLIC        Chinese
  D:0039H         PUBLIC        NLmonth
  C:330FH         PUBLIC        _Read1302
  C:3045H         PUBLIC        _ChinaSolarDisplay
  C:2D33H         PUBLIC        DHT11_ReceiveDisplay
  C:3388H         PUBLIC        DHT11_Delay1
  C:32E8H         PUBLIC        _lcd_wdat
  B:00B0H.6       PUBLIC        CS1
  B:00B0H.3       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:3336H         PUBLIC        _DHT11_Delay2
  C:31CBH         PUBLIC        _SelectScreen
  B:00B0H.7       PUBLIC        CS2
  C:0F27H         PUBLIC        TianQi
  C:33A4H         PUBLIC        _SetStartLine
  C:001DH         PUBLIC        SONG_LONG
  C:3233H         PUBLIC        lcd_init
  C:3274H         PUBLIC        _ClearScreen
  C:0003H         PUBLIC        SONG_TONE
  D:003AH         PUBLIC        datetime
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 7


  C:3379H         PUBLIC        DS1302_SetProtect
  C:3215H         PUBLIC        _delay_ms
  C:3293H         PUBLIC        DHT11_start
  C:32FAH         PUBLIC        _Write1302
  C:2F7BH         PUBLIC        _SymbolDisplay
  C:1E58H         PUBLIC        keyscanProcess
  B:0090H.2       PUBLIC        DS1302_IO
  B:00B0H.5       PUBLIC        LCD_RS
  D:004EH         PUBLIC        NLday
  C:32B0H         PUBLIC        lcd_busy
  C:29E2H         PUBLIC        _GetMoonDay
  B:00B0H.4       PUBLIC        LCD_RW
  D:004FH         PUBLIC        year0
  C:2FD7H         PUBLIC        _DateToBit
  D:0050H         PUBLIC        i
  D:0051H         PUBLIC        j
  C:215FH         PUBLIC        DateTimeDisplay
  C:14DCH         PUBLIC        day_code1
  C:14E5H         PUBLIC        day_code2
  C:3164H         PUBLIC        keyscan
  C:2B3BH         PUBLIC        _DS1302_GetTime
  C:31A3H         PUBLIC        DHT11_rec_byte
  C:2E7DH         PUBLIC        _TimeToBit
  D:0052H         PUBLIC        keycount
  B:00E0H.0       PUBLIC        ACC0
  X:0000H         PUBLIC        CurrentTime
  C:14F7H         PUBLIC        ChinaSolarTerms
  C:0DE7H         PUBLIC        Symbol
  B:0090H.5       PUBLIC        Beep
  C:3211H         SYMBOL        L?0393
  -------         PROC          L?0392
  -------         ENDPROC       L?0392
  C:3211H         SYMBOL        L?0393
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3215H         LINE#         1234
  C:3215H         LINE#         1235
  C:3215H         LINE#         1237
  C:321EH         LINE#         1238
  C:321EH         LINE#         1239
  C:322BH         LINE#         1240
  C:3232H         LINE#         1241
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_BUSY
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:32B0H         LINE#         1243
  C:32B0H         LINE#         1244
  C:32B0H         LINE#         1246
  C:32B2H         LINE#         1247
  C:32B4H         LINE#         1249
  C:32B4H         LINE#         1250
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 8


  C:32B7H         LINE#         1251
  C:32B9H         LINE#         1252
  C:32BAH         LINE#         1253
  C:32BCH         LINE#         1254
  C:32BEH         LINE#         1255
  C:32C1H         LINE#         1256
  C:32CAH         LINE#         1257
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0006H         SYMBOL        cmd
  C:3324H         LINE#         1259
  C:3326H         LINE#         1260
  C:3326H         LINE#         1261
  C:3329H         LINE#         1262
  C:332BH         LINE#         1263
  C:332DH         LINE#         1264
  C:332FH         LINE#         1265
  C:3331H         LINE#         1266
  C:3332H         LINE#         1267
  C:3333H         LINE#         1268
  C:3335H         LINE#         1269
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _SETPAGE
  D:0007H         SYMBOL        page
  C:339EH         LINE#         1271
  C:339EH         LINE#         1272
  C:339EH         LINE#         1273
  C:33A1H         LINE#         1274
  -------         ENDPROC       _SETPAGE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:33A4H         LINE#         1277
  C:33A4H         LINE#         1278
  C:33A4H         LINE#         1279
  C:33A7H         LINE#         1280
  -------         ENDPROC       _SETSTARTLINE
  C:32CBH         SYMBOL        L?0377
  C:32D5H         SYMBOL        L?0378
  -------         PROC          L?0376
  -------         ENDPROC       L?0376
  C:32CBH         SYMBOL        L?0377
  C:32D5H         SYMBOL        L?0378
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:32DAH         LINE#         1283
  C:32DAH         LINE#         1284
  C:32DAH         LINE#         1285
  C:32DDH         LINE#         1286
  C:32E0H         LINE#         1287
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:33AAH         LINE#         1290
  C:33AAH         LINE#         1291
  C:33AAH         LINE#         1292
  C:33ADH         LINE#         1293
  -------         ENDPROC       _SETONOFF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 9


  C:32E3H         SYMBOL        L?0385
  -------         PROC          L?0384
  -------         ENDPROC       L?0384
  C:32E3H         SYMBOL        L?0385
  -------         PROC          _LCD_WDAT
  D:0006H         SYMBOL        dat
  C:32E8H         LINE#         1296
  C:32EAH         LINE#         1297
  C:32EAH         LINE#         1298
  C:32EDH         LINE#         1299
  C:32EFH         LINE#         1300
  C:32F1H         LINE#         1301
  C:32F3H         LINE#         1302
  C:32F5H         LINE#         1303
  C:32F6H         LINE#         1304
  C:32F7H         LINE#         1305
  C:32F9H         LINE#         1306
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:31CBH         LINE#         1308
  C:31CBH         LINE#         1309
  C:31CBH         LINE#         1310
  C:31D6H         LINE#         1311
  C:31D6H         LINE#         1312
  C:31D8H         LINE#         1313
  C:31D8H         LINE#         1314
  C:31D8H         LINE#         1315
  C:31D8H         LINE#         1316
  C:31D8H         LINE#         1317
  C:31D8H         LINE#         1318
  C:31D8H         LINE#         1319
  C:31D8H         LINE#         1320
  C:31DAH         LINE#         1321
  C:31DCH         LINE#         1322
  C:31DDH         LINE#         1323
  C:31DEH         LINE#         1324
  C:31DFH         LINE#         1325
  C:31E1H         LINE#         1326
  C:31E1H         LINE#         1327
  C:31E1H         LINE#         1328
  C:31E1H         LINE#         1329
  C:31E3H         LINE#         1330
  C:31E5H         LINE#         1331
  C:31E6H         LINE#         1332
  C:31E7H         LINE#         1333
  C:31E8H         LINE#         1334
  C:31EAH         LINE#         1335
  C:31EBH         LINE#         1336
  C:31ECH         LINE#         1337
  C:31EDH         LINE#         1338
  C:31EDH         LINE#         1339
  C:31EDH         LINE#         1340
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 10


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3274H         LINE#         1342
  C:3274H         LINE#         1343
  C:3274H         LINE#         1345
  C:3277H         LINE#         1346
  C:3279H         LINE#         1347
  C:3279H         LINE#         1348
  C:327EH         LINE#         1349
  C:3283H         LINE#         1350
  C:3285H         LINE#         1351
  C:3285H         LINE#         1352
  C:328AH         LINE#         1353
  C:328EH         LINE#         1354
  C:3292H         LINE#         1355
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          LCD_INIT
  C:3233H         LINE#         1357
  C:3233H         LINE#         1358
  C:3233H         LINE#         1359
  C:3236H         LINE#         1360
  C:323BH         LINE#         1361
  C:323EH         LINE#         1362
  C:3243H         LINE#         1363
  C:3247H         LINE#         1364
  C:324CH         LINE#         1365
  C:324FH         LINE#         1366
  -------         ENDPROC       LCD_INIT
  C:30A1H         SYMBOL        L?0380
  C:30A3H         SYMBOL        L?0381
  -------         PROC          L?0379
  -------         ENDPROC       L?0379
  C:30A1H         SYMBOL        L?0380
  C:30A3H         SYMBOL        L?0381
  -------         PROC          _CHINESEDISPLAY
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0073H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:30A7H         LINE#         1369
  C:30A7H         LINE#         1370
  C:30A7H         LINE#         1372
  C:30A7H         LINE#         1373
  C:30A7H         LINE#         1374
  C:30A7H         LINE#         1375
  C:30AAH         LINE#         1376
  C:30ADH         LINE#         1377
  C:30ADH         LINE#         1378
  C:30C8H         LINE#         1379
  C:30D3H         LINE#         1380
  C:30D6H         LINE#         1381
  C:30D9H         LINE#         1382
  C:30DCH         LINE#         1383
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 11


  C:30DCH         LINE#         1384
  C:30F7H         LINE#         1385
  C:3102H         LINE#         1386
  -------         ENDPROC       _CHINESEDISPLAY
  -------         PROC          L?0394
  -------         ENDPROC       L?0394
  -------         PROC          _CHINASOLARDISPLAY
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0073H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:3045H         LINE#         1388
  C:3045H         LINE#         1389
  C:3045H         LINE#         1391
  C:3045H         LINE#         1392
  C:3045H         LINE#         1393
  C:3045H         LINE#         1394
  C:3048H         LINE#         1395
  C:304BH         LINE#         1396
  C:304BH         LINE#         1397
  C:3066H         LINE#         1398
  C:3071H         LINE#         1399
  C:3074H         LINE#         1400
  C:3077H         LINE#         1401
  C:307AH         LINE#         1402
  C:307AH         LINE#         1403
  C:3095H         LINE#         1404
  C:30A0H         LINE#         1405
  -------         ENDPROC       _CHINASOLARDISPLAY
  C:2F77H         SYMBOL        L?0389
  -------         PROC          L?0388
  -------         ENDPROC       L?0388
  C:2F77H         SYMBOL        L?0389
  -------         PROC          _SYMBOLDISPLAY
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0073H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2F7BH         LINE#         1407
  C:2F7BH         LINE#         1408
  C:2F7BH         LINE#         1410
  C:2F7BH         LINE#         1411
  C:2F7BH         LINE#         1412
  C:2F7BH         LINE#         1413
  C:2F7EH         LINE#         1414
  C:2F81H         LINE#         1415
  C:2F81H         LINE#         1416
  C:2F9CH         LINE#         1417
  C:2FA7H         LINE#         1418
  C:2FAAH         LINE#         1419
  C:2FADH         LINE#         1420
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 12


  C:2FB0H         LINE#         1421
  C:2FB0H         LINE#         1422
  C:2FCBH         LINE#         1423
  C:2FD6H         LINE#         1424
  -------         ENDPROC       _SYMBOLDISPLAY
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3359H         LINE#         1448
  C:3359H         LINE#         1449
  C:3359H         LINE#         1451
  C:335AH         LINE#         1452
  C:335CH         LINE#         1453
  C:335CH         LINE#         1454
  C:3360H         LINE#         1455
  C:3362H         LINE#         1456
  C:3364H         LINE#         1457
  C:3366H         LINE#         1458
  C:3368H         LINE#         1459
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3369H         LINE#         1467
  C:3369H         LINE#         1468
  C:3369H         LINE#         1470
  C:336BH         LINE#         1471
  C:336BH         LINE#         1472
  C:336DH         LINE#         1473
  C:3371H         LINE#         1474
  C:3373H         LINE#         1475
  C:3375H         LINE#         1476
  C:3377H         LINE#         1477
  C:3378H         LINE#         1478
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:32FAH         LINE#         1487
  C:32FCH         LINE#         1488
  C:32FCH         LINE#         1489
  C:32FEH         LINE#         1490
  C:3300H         LINE#         1491
  C:3302H         LINE#         1492
  C:3305H         LINE#         1493
  C:330AH         LINE#         1494
  C:330CH         LINE#         1495
  C:330EH         LINE#         1496
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 13


  C:330FH         LINE#         1504
  C:330FH         LINE#         1505
  C:330FH         LINE#         1507
  C:3311H         LINE#         1508
  C:3313H         LINE#         1509
  C:3315H         LINE#         1510
  C:331CH         LINE#         1511
  C:331FH         LINE#         1512
  C:3321H         LINE#         1513
  C:3323H         LINE#         1514
  C:3323H         LINE#         1515
  -------         ENDPROC       _READ1302
  -------         PROC          DS1302_SETPROTECT
  B:0020H.0       SYMBOL        flag
  C:3379H         LINE#         1524
  C:3379H         LINE#         1525
  C:3379H         LINE#         1526
  C:337CH         LINE#         1527
  C:3380H         LINE#         1529
  C:3387H         LINE#         1530
  -------         ENDPROC       DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0003H         SYMBOL        Address
  D:0004H         SYMBOL        Value
  C:3254H         LINE#         1540
  C:3258H         LINE#         1541
  C:3258H         LINE#         1542
  C:325DH         LINE#         1543
  -------         ENDPROC       _DS1302_SETTIME
  C:2B35H         SYMBOL        L?0391
  -------         PROC          L?0390
  -------         ENDPROC       L?0390
  C:2B35H         SYMBOL        L?0391
  -------         PROC          _DS1302_GETTIME
  D:0057H         SYMBOL        Time
  -------         DO            
  D:0005H         SYMBOL        ReadValue
  -------         ENDDO         
  C:2B3BH         LINE#         1552
  C:2B41H         LINE#         1553
  C:2B41H         LINE#         1555
  C:2B48H         LINE#         1556
  C:2B68H         LINE#         1557
  C:2B6FH         LINE#         1558
  C:2B8AH         LINE#         1559
  C:2B91H         LINE#         1560
  C:2BACH         LINE#         1561
  C:2BB3H         LINE#         1562
  C:2BCEH         LINE#         1563
  C:2BD5H         LINE#         1564
  C:2BF0H         LINE#         1565
  C:2BF7H         LINE#         1566
  C:2C12H         LINE#         1567
  C:2C19H         LINE#         1568
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DATETOBIT
  D:0001H         SYMBOL        Time
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 14


  C:2FD7H         LINE#         1577
  C:2FD7H         LINE#         1578
  C:2FD7H         LINE#         1579
  C:2FE7H         LINE#         1580
  C:2FF9H         LINE#         1581
  C:3009H         LINE#         1582
  C:301BH         LINE#         1583
  C:302BH         LINE#         1584
  -------         ENDPROC       _DATETOBIT
  C:2E74H         SYMBOL        L?0383
  -------         PROC          L?0382
  -------         ENDPROC       L?0382
  C:2E74H         SYMBOL        L?0383
  -------         PROC          _TIMETOBIT
  D:0057H         SYMBOL        Time
  C:2E7DH         LINE#         1593
  C:2E83H         LINE#         1594
  C:2E83H         LINE#         1595
  C:2E93H         LINE#         1596
  C:2EA5H         LINE#         1597
  C:2EB5H         LINE#         1598
  C:2EC7H         LINE#         1599
  C:2EE1H         LINE#         1600
  -------         ENDPROC       _TIMETOBIT
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:3348H         LINE#         1609
  C:3348H         LINE#         1610
  C:3348H         LINE#         1611
  C:334DH         LINE#         1612
  C:3351H         LINE#         1613
  C:3358H         LINE#         1614
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          _SETWEEK
  D:0004H         SYMBOL        year1
  D:0070H         SYMBOL        month
  D:0003H         SYMBOL        day
  -------         DO            
  C:1E4BH         SYMBOL        Month
  D:0071H         SYMBOL        j
  D:0072H         SYMBOL        wk
  D:0073H         SYMBOL        sum
  D:0002H         SYMBOL        i
  D:0075H         SYMBOL        allyear
  -------         ENDDO         
  C:2C34H         LINE#         1617
  C:2C38H         LINE#         1618
  C:2C38H         LINE#         1620
  C:2C3DH         LINE#         1621
  C:2C41H         LINE#         1622
  C:2C54H         LINE#         1623
  C:2C5BH         LINE#         1624
  C:2C67H         LINE#         1625
  C:2C67H         LINE#         1626
  C:2C75H         LINE#         1627
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 15


  C:2C7CH         LINE#         1628
  C:2C9FH         LINE#         1629
  C:2C9FH         LINE#         1630
  C:2CAEH         LINE#         1631
  C:2CAEH         LINE#         1632
  C:2CBBH         LINE#         1633
  C:2CBBH         LINE#         1634
  C:2CDFH         LINE#         1635
  C:2CE6H         LINE#         1636
  C:2CFBH         LINE#         1637
  C:2CFBH         LINE#         1638
  C:2D1FH         LINE#         1639
  C:2D29H         LINE#         1640
  C:2D29H         LINE#         1641
  C:2D30H         LINE#         1642
  C:2D32H         LINE#         1643
  -------         ENDPROC       _SETWEEK
  C:29DCH         SYMBOL        L?0387
  -------         PROC          L?0386
  -------         ENDPROC       L?0386
  C:29DCH         SYMBOL        L?0387
  -------         PROC          _GETMOONDAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  C:29E2H         LINE#         1648
  C:29E2H         LINE#         1649
  C:29E2H         LINE#         1650
  C:2A21H         LINE#         1651
  C:2A21H         LINE#         1652
  C:2A21H         LINE#         1653
  C:2A30H         LINE#         1654
  C:2A33H         LINE#         1655
  C:2A36H         LINE#         1656
  C:2A36H         LINE#         1657
  C:2A45H         LINE#         1658
  C:2A48H         LINE#         1659
  C:2A4BH         LINE#         1660
  C:2A4BH         LINE#         1661
  C:2A5AH         LINE#         1662
  C:2A5DH         LINE#         1663
  C:2A60H         LINE#         1664
  C:2A60H         LINE#         1665
  C:2A6FH         LINE#         1666
  C:2A72H         LINE#         1667
  C:2A75H         LINE#         1668
  C:2A75H         LINE#         1669
  C:2A84H         LINE#         1670
  C:2A87H         LINE#         1671
  C:2A8AH         LINE#         1672
  C:2A8AH         LINE#         1673
  C:2A99H         LINE#         1674
  C:2A9CH         LINE#         1675
  C:2A9FH         LINE#         1676
  C:2A9FH         LINE#         1677
  C:2AAEH         LINE#         1678
  C:2AB1H         LINE#         1679
  C:2AB4H         LINE#         1680
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 16


  C:2AB4H         LINE#         1681
  C:2AC3H         LINE#         1682
  C:2AC6H         LINE#         1683
  C:2AC9H         LINE#         1684
  C:2AC9H         LINE#         1685
  C:2AD8H         LINE#         1686
  C:2ADBH         LINE#         1687
  C:2ADEH         LINE#         1688
  C:2ADEH         LINE#         1689
  C:2AEDH         LINE#         1690
  C:2AF0H         LINE#         1691
  C:2AF3H         LINE#         1692
  C:2AF3H         LINE#         1693
  C:2B02H         LINE#         1694
  C:2B05H         LINE#         1695
  C:2B08H         LINE#         1696
  C:2B08H         LINE#         1697
  C:2B17H         LINE#         1698
  C:2B1AH         LINE#         1699
  C:2B1DH         LINE#         1700
  C:2B1DH         LINE#         1701
  C:2B2CH         LINE#         1702
  C:2B2FH         LINE#         1703
  C:2B32H         LINE#         1704
  C:2B32H         LINE#         1705
  C:2B34H         LINE#         1706
  -------         ENDPROC       _GETMOONDAY
  -------         PROC          _GETCHINACALENDAR
  D:0070H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0072H         SYMBOL        day
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:0001H         SYMBOL        temp2
  D:0073H         SYMBOL        temp3
  D:0074H         SYMBOL        month_p
  D:0075H         SYMBOL        yearH
  D:0076H         SYMBOL        yearL
  D:0077H         SYMBOL        runyue
  D:0078H         SYMBOL        flag_y
  D:0079H         SYMBOL        temp4
  D:007BH         SYMBOL        table_addr
  -------         ENDDO         
  C:280EH         LINE#         1721
  C:2816H         LINE#         1722
  C:2816H         LINE#         1727
  C:282CH         LINE#         1728
  C:2838H         LINE#         1729
  C:283BH         LINE#         1732
  C:2840H         LINE#         1733
  C:2849H         LINE#         1734
  C:285DH         LINE#         1737
  C:286EH         LINE#         1738
  C:2873H         LINE#         1741
  C:2877H         LINE#         1744
  C:287AH         LINE#         1745
  C:287FH         LINE#         1746
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 17


  C:2884H         LINE#         1749
  C:288BH         LINE#         1750
  C:289CH         LINE#         1751
  C:28BDH         LINE#         1753
  C:28C9H         LINE#         1754
  C:28D1H         LINE#         1757
  C:28DFH         LINE#         1758
  C:28DFH         LINE#         1759
  C:28E9H         LINE#         1760
  C:28EBH         LINE#         1761
  C:28EEH         LINE#         1763
  C:28EEH         LINE#         1764
  C:28F4H         LINE#         1765
  C:28F8H         LINE#         1766
  C:28FAH         LINE#         1768
  C:290CH         LINE#         1769
  C:2910H         LINE#         1770
  C:291DH         LINE#         1771
  C:291DH         LINE#         1772
  C:2927H         LINE#         1773
  C:2929H         LINE#         1774
  C:292DH         LINE#         1775
  C:292DH         LINE#         1776
  C:2930H         LINE#         1777
  C:2934H         LINE#         1778
  C:2935H         LINE#         1779
  C:2938H         LINE#         1780
  C:293EH         LINE#         1781
  C:2942H         LINE#         1782
  C:2944H         LINE#         1783
  C:2946H         LINE#         1784
  C:2948H         LINE#         1785
  C:294BH         LINE#         1787
  C:294BH         LINE#         1788
  C:2952H         LINE#         1789
  C:2956H         LINE#         1790
  C:2956H         LINE#         1791
  C:2959H         LINE#         1792
  C:295CH         LINE#         1793
  C:2960H         LINE#         1794
  C:296CH         LINE#         1795
  C:296EH         LINE#         1796
  C:2980H         LINE#         1797
  C:2982H         LINE#         1798
  C:2987H         LINE#         1799
  C:298AH         LINE#         1801
  C:298AH         LINE#         1802
  C:2990H         LINE#         1803
  C:2994H         LINE#         1804
  C:2996H         LINE#         1805
  C:299CH         LINE#         1806
  C:299CH         LINE#         1807
  C:29A1H         LINE#         1808
  C:29A3H         LINE#         1809
  C:29A7H         LINE#         1810
  C:29A8H         LINE#         1811
  C:29ACH         LINE#         1812
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 18


  C:29AFH         LINE#         1813
  C:29B5H         LINE#         1814
  C:29B9H         LINE#         1815
  C:29BBH         LINE#         1816
  C:29BDH         LINE#         1817
  C:29C4H         LINE#         1818
  C:29C4H         LINE#         1819
  C:29C6H         LINE#         1820
  C:29C9H         LINE#         1821
  C:29D3H         LINE#         1822
  C:29D6H         LINE#         1823
  C:29D8H         LINE#         1824
  -------         ENDPROC       _GETCHINACALENDAR
  -------         PROC          _SETSOLARTERMS
  D:0070H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  -------         DO            
  D:0001H         SYMBOL        result
  D:0004H         SYMBOL        day1
  -------         ENDDO         
  C:2EFBH         LINE#         1827
  C:2EFFH         LINE#         1828
  C:2EFFH         LINE#         1831
  C:2F05H         LINE#         1832
  C:2F05H         LINE#         1833
  C:2F09H         LINE#         1834
  C:2F2CH         LINE#         1835
  C:2F33H         LINE#         1836
  C:2F35H         LINE#         1837
  C:2F37H         LINE#         1839
  C:2F37H         LINE#         1840
  C:2F3CH         LINE#         1841
  C:2F61H         LINE#         1842
  C:2F64H         LINE#         1843
  C:2F6BH         LINE#         1844
  C:2F6DH         LINE#         1845
  C:2F6DH         LINE#         1846
  C:2F6FH         LINE#         1847
  -------         ENDPROC       _SETSOLARTERMS
  C:214CH         SYMBOL        L?0375
  -------         PROC          L?0374
  -------         ENDPROC       L?0374
  C:214CH         SYMBOL        L?0375
  -------         PROC          DATETIMEDISPLAY
  D:0057H         SYMBOL        showtime
  -------         DO            
  D:006BH         SYMBOL        week
  D:0001H         SYMBOL        year1
  D:006CH         SYMBOL        month
  D:006DH         SYMBOL        day
  D:0003H         SYMBOL        TianGan
  D:0001H         SYMBOL        DiZhi
  D:006EH         SYMBOL        allyear
  D:0007H         SYMBOL        result
  D:0007H         SYMBOL        result0
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 19


  C:215FH         LINE#         1849
  C:215FH         LINE#         1850
  C:215FH         LINE#         1856
  C:2164H         LINE#         1857
  C:216EH         LINE#         1858
  C:2178H         LINE#         1859
  C:2182H         LINE#         1860
  C:2191H         LINE#         1861
  C:21A1H         LINE#         1862
  C:21ABH         LINE#         1863
  C:21B5H         LINE#         1864
  C:21BBH         LINE#         1865
  C:21C5H         LINE#         1866
  C:21CFH         LINE#         1867
  C:21D9H         LINE#         1868
  C:21E3H         LINE#         1869
  C:21EDH         LINE#         1871
  C:21F6H         LINE#         1872
  C:2200H         LINE#         1873
  C:220AH         LINE#         1874
  C:2214H         LINE#         1875
  C:2220H         LINE#         1876
  C:222AH         LINE#         1877
  C:2237H         LINE#         1879
  C:2241H         LINE#         1880
  C:2247H         LINE#         1881
  C:2251H         LINE#         1882
  C:225BH         LINE#         1883
  C:2265H         LINE#         1884
  C:226FH         LINE#         1885
  C:2279H         LINE#         1886
  C:2283H         LINE#         1888
  C:2296H         LINE#         1889
  C:22A7H         LINE#         1890
  C:22BAH         LINE#         1891
  C:22BFH         LINE#         1892
  C:22C4H         LINE#         1893
  C:22D2H         LINE#         1894
  C:22DEH         LINE#         1895
  C:22E8H         LINE#         1897
  C:22F3H         LINE#         1898
  C:22FBH         LINE#         1899
  C:22FBH         LINE#         1900
  C:2300H         LINE#         1901
  C:2300H         LINE#         1902
  C:230CH         LINE#         1903
  C:230CH         LINE#         1904
  C:2316H         LINE#         1906
  C:2316H         LINE#         1907
  C:2321H         LINE#         1908
  C:2321H         LINE#         1909
  C:2329H         LINE#         1910
  C:2332H         LINE#         1911
  C:2332H         LINE#         1912
  C:233CH         LINE#         1913
  C:2342H         LINE#         1914
  C:2345H         LINE#         1915
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 20


  C:234AH         LINE#         1916
  C:234AH         LINE#         1917
  C:2354H         LINE#         1918
  C:2354H         LINE#         1919
  C:235AH         LINE#         1920
  C:235DH         LINE#         1921
  C:235FH         LINE#         1923
  C:235FH         LINE#         1924
  C:2365H         LINE#         1925
  C:2371H         LINE#         1926
  C:2371H         LINE#         1928
  C:2373H         LINE#         1929
  C:2378H         LINE#         1930
  C:2378H         LINE#         1931
  C:2382H         LINE#         1932
  C:2382H         LINE#         1933
  C:2388H         LINE#         1934
  C:238DH         LINE#         1935
  C:238FH         LINE#         1937
  C:238FH         LINE#         1938
  C:2395H         LINE#         1939
  C:23A3H         LINE#         1940
  C:23A3H         LINE#         1941
  C:23A5H         LINE#         1943
  C:23A5H         LINE#         1944
  C:23ADH         LINE#         1945
  C:23B7H         LINE#         1946
  C:23B7H         LINE#         1947
  C:23B7H         LINE#         1948
  C:23C2H         LINE#         1949
  C:23C7H         LINE#         1950
  C:23C7H         LINE#         1951
  C:23D0H         LINE#         1952
  C:23D0H         LINE#         1953
  C:23D9H         LINE#         1954
  C:23E0H         LINE#         1955
  C:23E2H         LINE#         1957
  C:23E2H         LINE#         1958
  C:23EAH         LINE#         1959
  C:23FBH         LINE#         1960
  C:23FBH         LINE#         1961
  C:23FBH         LINE#         1964
  -------         ENDPROC       DATETIMEDISPLAY
  -------         PROC          KEYSCANPROCESS
  C:1E58H         LINE#         1969
  C:1E58H         LINE#         1970
  C:1E58H         LINE#         1972
  C:1E5BH         LINE#         1973
  C:1E61H         LINE#         1974
  C:1E61H         LINE#         1975
  C:1E64H         LINE#         1976
  C:1E6AH         LINE#         1977
  C:1E6AH         LINE#         1978
  C:1E70H         LINE#         1979
  C:1E72H         LINE#         1980
  C:1E82H         LINE#         1981
  C:1E82H         LINE#         1982
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 21


  C:1E87H         LINE#         1983
  C:1E8CH         LINE#         1984
  C:1E91H         LINE#         1985
  C:1E94H         LINE#         1986
  C:1E94H         LINE#         1987
  C:1E94H         LINE#         1988
  C:1E99H         LINE#         1989
  C:1EACH         LINE#         1990
  C:1EACH         LINE#         1991
  C:1EB3H         LINE#         1992
  C:1EB5H         LINE#         1993
  C:1EB5H         LINE#         1994
  C:1EB5H         LINE#         1995
  C:1EB8H         LINE#         1996
  C:1EBEH         LINE#         1997
  C:1EBEH         LINE#         1998
  C:1EC1H         LINE#         1999
  C:1EC7H         LINE#         2000
  C:1EC7H         LINE#         2001
  C:1ECDH         LINE#         2002
  C:1ECFH         LINE#         2003
  C:1EDFH         LINE#         2004
  C:1EDFH         LINE#         2005
  C:1EE4H         LINE#         2006
  C:1EE9H         LINE#         2007
  C:1EEEH         LINE#         2008
  C:1EF1H         LINE#         2009
  C:1EF1H         LINE#         2010
  C:1EF1H         LINE#         2011
  C:1EF6H         LINE#         2012
  C:1F0DH         LINE#         2013
  C:1F0DH         LINE#         2014
  C:1F14H         LINE#         2015
  C:1F16H         LINE#         2016
  C:1F16H         LINE#         2017
  C:1F16H         LINE#         2018
  C:1F19H         LINE#         2019
  C:1F1FH         LINE#         2020
  C:1F1FH         LINE#         2021
  C:1F22H         LINE#         2022
  C:1F28H         LINE#         2023
  C:1F28H         LINE#         2024
  C:1F2EH         LINE#         2025
  C:1F3EH         LINE#         2026
  C:1F3EH         LINE#         2027
  C:1F43H         LINE#         2028
  C:1F48H         LINE#         2029
  C:1F4DH         LINE#         2030
  C:1F50H         LINE#         2031
  C:1F50H         LINE#         2032
  C:1F50H         LINE#         2033
  C:1F55H         LINE#         2034
  C:1F60H         LINE#         2035
  C:1F60H         LINE#         2036
  C:1F62H         LINE#         2037
  C:1F69H         LINE#         2038
  C:1F6BH         LINE#         2039
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 22


  C:1F6BH         LINE#         2045
  C:1F71H         LINE#         2046
  C:1F71H         LINE#         2047
  C:1F88H         LINE#         2048
  C:1F96H         LINE#         2049
  C:1F98H         LINE#         2050
  C:1F9AH         LINE#         2051
  C:1F9AH         LINE#         2052
  C:1F9AH         LINE#         2053
  C:1F9DH         LINE#         2054
  C:1FA6H         LINE#         2055
  C:1FA6H         LINE#         2056
  C:1FA9H         LINE#         2057
  C:1FAFH         LINE#         2058
  C:1FAFH         LINE#         2059
  C:1FB5H         LINE#         2060
  C:1FC5H         LINE#         2061
  C:1FC5H         LINE#         2062
  C:1FCAH         LINE#         2063
  C:1FCFH         LINE#         2064
  C:1FD4H         LINE#         2065
  C:1FD7H         LINE#         2066
  C:1FD7H         LINE#         2067
  C:1FD7H         LINE#         2068
  C:1FDCH         LINE#         2069
  C:1FF0H         LINE#         2070
  C:1FF0H         LINE#         2071
  C:1FF0H         LINE#         2072
  C:1FF5H         LINE#         2073
  C:2001H         LINE#         2074
  C:2004H         LINE#         2075
  C:2004H         LINE#         2076
  C:2004H         LINE#         2077
  C:2004H         LINE#         2078
  C:2004H         LINE#         2079
  C:2004H         LINE#         2080
  C:2004H         LINE#         2081
  C:2004H         LINE#         2082
  C:2004H         LINE#         2083
  C:2004H         LINE#         2084
  C:2004H         LINE#         2085
  C:2006H         LINE#         2086
  C:2006H         LINE#         2087
  C:200BH         LINE#         2088
  C:2017H         LINE#         2089
  C:2021H         LINE#         2090
  C:202BH         LINE#         2091
  C:2035H         LINE#         2092
  C:2041H         LINE#         2093
  C:204BH         LINE#         2094
  C:2055H         LINE#         2095
  C:205FH         LINE#         2096
  C:206BH         LINE#         2097
  C:2075H         LINE#         2098
  C:207FH         LINE#         2099
  C:2089H         LINE#         2100
  C:208BH         LINE#         2101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 23


  C:208BH         LINE#         2102
  C:2091H         LINE#         2103
  C:2091H         LINE#         2104
  C:2095H         LINE#         2105
  C:209FH         LINE#         2106
  C:20A9H         LINE#         2107
  C:20B3H         LINE#         2108
  C:20BDH         LINE#         2109
  C:20C7H         LINE#         2110
  C:20D1H         LINE#         2111
  C:20DBH         LINE#         2113
  C:20DEH         LINE#         2114
  C:20EFH         LINE#         2115
  C:20F2H         LINE#         2116
  C:20F4H         LINE#         2117
  C:20F4H         LINE#         2118
  C:20F4H         LINE#         2119
  C:20F4H         LINE#         2120
  C:20F4H         LINE#         2121
  C:20FBH         LINE#         2122
  C:20FBH         LINE#         2123
  C:2105H         LINE#         2124
  C:2121H         LINE#         2125
  C:2121H         LINE#         2127
  C:2121H         LINE#         2128
  C:212FH         LINE#         2129
  C:214BH         LINE#         2130
  C:214BH         LINE#         2131
  -------         ENDPROC       KEYSCANPROCESS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keytemp
  D:0007H         SYMBOL        key
  D:0003H         SYMBOL        num
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:3164H         LINE#         2134
  C:3164H         LINE#         2135
  C:3164H         LINE#         2138
  C:3167H         LINE#         2139
  C:316DH         LINE#         2140
  C:316DH         LINE#         2141
  C:3174H         LINE#         2142
  C:3177H         LINE#         2143
  C:317DH         LINE#         2144
  C:317DH         LINE#         2145
  C:317FH         LINE#         2146
  C:3182H         LINE#         2147
  C:3186H         LINE#         2148
  C:318BH         LINE#         2149
  C:318DH         LINE#         2150
  C:318DH         LINE#         2151
  C:3195H         LINE#         2152
  C:3195H         LINE#         2153
  C:3197H         LINE#         2154
  C:3199H         LINE#         2155
  C:3199H         LINE#         2156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 24


  C:319DH         LINE#         2157
  C:31A0H         LINE#         2158
  C:31A0H         LINE#         2159
  C:31A0H         LINE#         2160
  C:31A2H         LINE#         2161
  -------         ENDPROC       KEYSCAN
  -------         PROC          MUSICPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  D:0057H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:3103H         LINE#         2164
  C:3103H         LINE#         2165
  C:3103H         LINE#         2166
  C:3106H         LINE#         2167
  C:3114H         LINE#         2168
  C:3114H         LINE#         2169
  C:312DH         LINE#         2170
  C:312DH         LINE#         2171
  C:312FH         LINE#         2172
  C:314BH         LINE#         2173
  C:3155H         LINE#         2174
  C:315CH         LINE#         2175
  C:3161H         LINE#         2176
  C:3163H         LINE#         2177
  -------         ENDPROC       MUSICPLAY
  -------         PROC          _CLOCKDELAY
  D:0006H         SYMBOL        xms
  C:31EEH         LINE#         2179
  C:31EEH         LINE#         2180
  C:31EEH         LINE#         2181
  C:31F7H         LINE#         2182
  C:31F7H         LINE#         2183
  C:31FAH         LINE#         2184
  C:31FAH         LINE#         2185
  C:31FDH         LINE#         2186
  C:31FDH         LINE#         2187
  C:3200H         LINE#         2188
  C:3203H         LINE#         2189
  C:320CH         LINE#         2190
  C:3210H         LINE#         2191
  -------         ENDPROC       _CLOCKDELAY
  -------         PROC          DHT11_DELAY1
  -------         DO            
  D:005DH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:3388H         LINE#         2193
  C:3388H         LINE#         2194
  C:3388H         LINE#         2196
  C:3391H         LINE#         2197
  C:3396H         LINE#         2198
  -------         ENDPROC       DHT11_DELAY1
  -------         PROC          _DHT11_DELAY2
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 25


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3336H         LINE#         2199
  C:3336H         LINE#         2200
  C:3336H         LINE#         2202
  C:333CH         LINE#         2203
  C:3347H         LINE#         2204
  -------         ENDPROC       _DHT11_DELAY2
  -------         PROC          DHT11_START
  C:3293H         LINE#         2205
  C:3293H         LINE#         2206
  C:3293H         LINE#         2207
  C:3295H         LINE#         2208
  C:3298H         LINE#         2209
  C:329AH         LINE#         2210
  C:329FH         LINE#         2211
  C:32A1H         LINE#         2212
  C:32A4H         LINE#         2213
  C:32A7H         LINE#         2214
  C:32AAH         LINE#         2215
  C:32ADH         LINE#         2216
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:31A3H         LINE#         2219
  C:31A3H         LINE#         2220
  C:31A3H         LINE#         2222
  C:31A5H         LINE#         2223
  C:31A5H         LINE#         2224
  C:31A8H         LINE#         2225
  C:31AAH         LINE#         2226
  C:31ADH         LINE#         2227
  C:31B0H         LINE#         2228
  C:31B3H         LINE#         2229
  C:31B6H         LINE#         2230
  C:31BAH         LINE#         2231
  C:31BDH         LINE#         2232
  C:31C1H         LINE#         2233
  C:31C4H         LINE#         2234
  C:31C8H         LINE#         2235
  C:31CAH         LINE#         2236
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVEDISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0057H         SYMBOL        R_H
  D:0058H         SYMBOL        R_L
  D:0003H         SYMBOL        T_H
  D:0002H         SYMBOL        T_L
  D:0059H         SYMBOL        RH
  D:005AH         SYMBOL        RL
  D:0001H         SYMBOL        TH
  D:005BH         SYMBOL        TL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 26


  D:005CH         SYMBOL        revise
  -------         ENDDO         
  C:2D33H         LINE#         2238
  C:2D33H         LINE#         2239
  C:2D33H         LINE#         2241
  C:2D36H         LINE#         2242
  C:2D39H         LINE#         2243
  C:2D39H         LINE#         2244
  C:2D3CH         LINE#         2245
  C:2D3EH         LINE#         2246
  C:2D45H         LINE#         2247
  C:2D4AH         LINE#         2248
  C:2D4FH         LINE#         2249
  C:2D54H         LINE#         2250
  C:2D59H         LINE#         2251
  C:2D5EH         LINE#         2252
  C:2D60H         LINE#         2253
  C:2D63H         LINE#         2254
  C:2D65H         LINE#         2255
  C:2D83H         LINE#         2256
  C:2D83H         LINE#         2257
  C:2D86H         LINE#         2258
  C:2D89H         LINE#         2259
  C:2D8BH         LINE#         2260
  C:2D8DH         LINE#         2261
  C:2D8DH         LINE#         2262
  C:2D8DH         LINE#         2264
  C:2D9EH         LINE#         2265
  C:2DA3H         LINE#         2266
  C:2DADH         LINE#         2267
  C:2DB7H         LINE#         2268
  C:2DC1H         LINE#         2269
  C:2DCFH         LINE#         2270
  C:2DDEH         LINE#         2271
  -------         ENDPROC       DHT11_RECEIVEDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0053H         SYMBOL        breakflag
  D:0054H         SYMBOL        num
  D:0055H         SYMBOL        hour1
  D:0056H         SYMBOL        hour2
  -------         ENDDO         
  C:23FCH         LINE#         2275
  C:23FCH         LINE#         2276
  C:23FCH         LINE#         2278
  C:23FFH         LINE#         2279
  C:2402H         LINE#         2280
  C:2404H         LINE#         2281
  C:2406H         LINE#         2282
  C:240BH         LINE#         2283
  C:240EH         LINE#         2284
  C:240EH         LINE#         2285
  C:240EH         LINE#         2286
  C:240EH         LINE#         2287
  C:240EH         LINE#         2288
  C:2411H         LINE#         2289
  C:2411H         LINE#         2290
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 27


  C:2414H         LINE#         2291
  C:2417H         LINE#         2292
  C:241AH         LINE#         2293
  C:241FH         LINE#         2294
  C:2424H         LINE#         2296
  C:242AH         LINE#         2297
  C:242AH         LINE#         2298
  C:242AH         LINE#         2299
  C:242AH         LINE#         2300
  C:242DH         LINE#         2301
  C:2433H         LINE#         2302
  C:2433H         LINE#         2303
  C:243AH         LINE#         2304
  C:2441H         LINE#         2305
  C:2448H         LINE#         2306
  C:244FH         LINE#         2307
  C:2456H         LINE#         2308
  C:245DH         LINE#         2309
  C:245DH         LINE#         2310
  C:245DH         LINE#         2311
  C:2460H         LINE#         2312
  C:2460H         LINE#         2313
  C:2463H         LINE#         2314
  C:2466H         LINE#         2315
  C:246CH         LINE#         2316
  C:246CH         LINE#         2317
  C:246FH         LINE#         2318
  C:246FH         LINE#         2319
  C:246FH         LINE#         2320
  C:246FH         LINE#         2321
  C:2472H         LINE#         2322
  C:2472H         LINE#         2323
  C:2477H         LINE#         2324
  C:2477H         LINE#         2325
  C:247AH         LINE#         2326
  C:247DH         LINE#         2327
  C:247DH         LINE#         2328
  C:247DH         LINE#         2329
  C:247DH         LINE#         2330
  C:2486H         LINE#         2331
  C:2486H         LINE#         2332
  C:24A0H         LINE#         2333
  C:24A0H         LINE#         2334
  C:24A3H         LINE#         2335
  C:24A6H         LINE#         2336
  C:24A8H         LINE#         2337
  C:24ACH         LINE#         2338
  C:24AFH         LINE#         2339
  C:24AFH         LINE#         2340
  C:24B1H         LINE#         2342
  C:24B1H         LINE#         2343
  C:24B4H         LINE#         2344
  C:24B7H         LINE#         2345
  C:24C3H         LINE#         2346
  C:24CDH         LINE#         2347
  C:24CDH         LINE#         2348
  C:24D7H         LINE#         2349
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 28


  C:24DDH         LINE#         2350
  C:24DDH         LINE#         2351
  C:24DDH         LINE#         2352
  C:24E0H         LINE#         2353
  C:24E6H         LINE#         2354
  C:24E6H         LINE#         2355
  C:24F4H         LINE#         2356
  C:2500H         LINE#         2357
  C:250AH         LINE#         2358
  C:250DH         LINE#         2359
  C:250DH         LINE#         2360
  C:250DH         LINE#         2361
  C:250DH         LINE#         2362
  C:2516H         LINE#         2363
  C:2516H         LINE#         2364
  C:2516H         LINE#         2365
  C:2516H         LINE#         2366
  C:2519H         LINE#         2367
  C:2522H         LINE#         2368
  C:2522H         LINE#         2369
  C:2522H         LINE#         2370
  C:2522H         LINE#         2371
  C:2525H         LINE#         2372
  C:2525H         LINE#         2373
  C:2528H         LINE#         2374
  C:252BH         LINE#         2375
  C:253CH         LINE#         2376
  C:2541H         LINE#         2377
  C:254BH         LINE#         2378
  C:255AH         LINE#         2379
  C:256AH         LINE#         2380
  C:2574H         LINE#         2381
  C:2583H         LINE#         2382
  C:2593H         LINE#         2383
  C:25B6H         LINE#         2386
  C:25B6H         LINE#         2387
  C:25B9H         LINE#         2388
  C:25BBH         LINE#         2389
  C:25BBH         LINE#         2390
  C:25BEH         LINE#         2391
  C:25C1H         LINE#         2392
  C:25C4H         LINE#         2393
  C:25C4H         LINE#         2394
  C:25CDH         LINE#         2395
  C:25CDH         LINE#         2396
  C:25CFH         LINE#         2397
  C:25D2H         LINE#         2398
  C:25D9H         LINE#         2399
  C:25DBH         LINE#         2400
  C:25E2H         LINE#         2401
  C:25E5H         LINE#         2402
  C:2601H         LINE#         2403
  C:2604H         LINE#         2404
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALENDAR

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:17  PAGE 29


  C:26D7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:26FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:272AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:274CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:275EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:27B3H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:27DEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?OFFX256
  C:27FDH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

Program Size: data=101.1 xdata=20 code=13232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
