BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2020  21:56:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE nongli.obj TO wannianli


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  nongli.obj (NONGLI)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?OFFX256)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  wannianli (NONGLI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         ?DT?NONGLI
            DATA    0053H     002CH     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?NONGLI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1E55H     UNIT         ?CO?NONGLI
            CODE    1E58H     02F4H     UNIT         ?PR?KEYSCANPROCESS?NONGLI
            CODE    214CH     02B0H     UNIT         ?PR?DATETIMEDISPLAY?NONGLI
            CODE    23FCH     0207H     UNIT         ?C?LIB_CODE
            CODE    2603H     0204H     UNIT         ?PR?MAIN?NONGLI
            CODE    2807H     01CBH     UNIT         ?PR?_GETCHINACALENDAR?NONGLI
            CODE    29D2H     015CH     UNIT         ?PR?_GETMOONDAY?NONGLI
            CODE    2B2EH     00FFH     UNIT         ?PR?_DS1302_GETTIME?NONGLI
            CODE    2C2DH     00FFH     UNIT         ?PR?_SETWEEK?NONGLI
            CODE    2D2CH     00B5H     UNIT         ?PR?DHT11_RECEIVEDISPLAY?NONGLI
            CODE    2DE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    2E6DH     0087H     UNIT         ?PR?_TIMETOBIT?NONGLI
            CODE    2EF4H     0075H     UNIT         ?PR?_SETSOLARTERMS?NONGLI
            CODE    2F69H     006DH     UNIT         ?PR?MUSICPLAY?NONGLI
            CODE    2FD6H     0067H     UNIT         ?PR?_SYMBOLDISPLAY?NONGLI
            CODE    303DH     0066H     UNIT         ?PR?_DATETOBIT?NONGLI
            CODE    30A3H     0064H     UNIT         ?PR?_CHINASOLARDISPLAY?NONGLI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 2


            CODE    3107H     0062H     UNIT         ?PR?_CHINESEDISPLAY?NONGLI
            CODE    3169H     003FH     UNIT         ?PR?KEYSCAN?NONGLI
            CODE    31A8H     0028H     UNIT         ?PR?DHT11_REC_BYTE?NONGLI
            CODE    31D0H     0023H     UNIT         ?PR?_SELECTSCREEN?NONGLI
            CODE    31F3H     0022H     UNIT         ?PR?_DELAY_MS?NONGLI
            CODE    3215H     0021H     UNIT         ?PR?LCD_INIT?NONGLI
            CODE    3236H     0020H     UNIT         ?PR?_DS1302_SETTIME?NONGLI
            CODE    3256H     001FH     UNIT         ?PR?_CLEARSCREEN?NONGLI
            CODE    3275H     001DH     UNIT         ?PR?DHT11_START?NONGLI
            CODE    3292H     001BH     UNIT         ?PR?LCD_BUSY?NONGLI
            CODE    32ADH     0018H     UNIT         ?PR?_SETCOLUMN?NONGLI
            CODE    32C5H     0017H     UNIT         ?PR?_LCD_WDAT?NONGLI
            CODE    32DCH     0015H     UNIT         ?PR?_WRITE1302?NONGLI
            CODE    32F1H     0015H     UNIT         ?PR?_READ1302?NONGLI
            CODE    3306H     0012H     UNIT         ?PR?_LCD_WCMD?NONGLI
            CODE    3318H     0012H     UNIT         ?PR?_DHT11_DELAY2?NONGLI
            CODE    332AH     0011H     UNIT         ?PR?INITIAL_DS1302?NONGLI
            CODE    333BH     0010H     UNIT         ?PR?_DS1302INPUTBYTE?NONGLI
            CODE    334BH     0010H     UNIT         ?PR?DS1302OUTPUTBYTE?NONGLI
            CODE    335BH     000FH     UNIT         ?PR?DS1302_SETPROTECT?NONGLI
            CODE    336AH     000FH     UNIT         ?PR?DHT11_DELAY1?NONGLI
            CODE    3379H     0007H     UNIT         ?C_INITSEG
            CODE    3380H     0006H     UNIT         ?PR?_SETPAGE?NONGLI
            CODE    3386H     0006H     UNIT         ?PR?_SETSTARTLINE?NONGLI
            CODE    338CH     0006H     UNIT         ?PR?_SETONOFF?NONGLI



OVERLAY MAP OF MODULE:   wannianli (NONGLI)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?NONGLI
  +--> ?C_INITSEG

?PR?MAIN?NONGLI                         -----    -----      0053H    0004H
  +--> ?PR?INITIAL_DS1302?NONGLI
  +--> ?PR?LCD_INIT?NONGLI
  +--> ?PR?_CLEARSCREEN?NONGLI
  +--> ?PR?_DS1302_GETTIME?NONGLI
  +--> ?PR?_TIMETOBIT?NONGLI
  +--> ?PR?DATETIMEDISPLAY?NONGLI
  +--> ?PR?DHT11_RECEIVEDISPLAY?NONGLI
  +--> ?PR?KEYSCAN?NONGLI
  +--> ?PR?KEYSCANPROCESS?NONGLI
  +--> ?PR?_DS1302_SETTIME?NONGLI
  +--> ?PR?_SYMBOLDISPLAY?NONGLI
  +--> ?PR?MUSICPLAY?NONGLI
  +--> ?PR?_DELAY_MS?NONGLI

?PR?INITIAL_DS1302?NONGLI               -----    -----      -----    -----
  +--> ?PR?_READ1302?NONGLI
  +--> ?PR?_DS1302_SETTIME?NONGLI

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 3


?PR?_READ1302?NONGLI                    -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?NONGLI
  +--> ?PR?DS1302OUTPUTBYTE?NONGLI

?PR?_DS1302_SETTIME?NONGLI              -----    -----      -----    -----
  +--> ?PR?DS1302_SETPROTECT?NONGLI
  +--> ?PR?_WRITE1302?NONGLI

?PR?DS1302_SETPROTECT?NONGLI            0020H.0  0000H.1    -----    -----
  +--> ?PR?_WRITE1302?NONGLI

?PR?_WRITE1302?NONGLI                   -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?NONGLI

?PR?LCD_INIT?NONGLI                     -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?NONGLI
  +--> ?PR?_SELECTSCREEN?NONGLI
  +--> ?PR?_SETONOFF?NONGLI
  +--> ?PR?_CLEARSCREEN?NONGLI
  +--> ?PR?_SETSTARTLINE?NONGLI

?PR?_SETONOFF?NONGLI                    -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?NONGLI

?PR?_LCD_WCMD?NONGLI                    -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?NONGLI

?PR?_CLEARSCREEN?NONGLI                 -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?NONGLI
  +--> ?PR?_SETPAGE?NONGLI
  +--> ?PR?_SETCOLUMN?NONGLI
  +--> ?PR?_LCD_WDAT?NONGLI

?PR?_SETPAGE?NONGLI                     -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?NONGLI

?PR?_SETCOLUMN?NONGLI                   -----    -----      -----    -----
  +--> ?PR?_SELECTSCREEN?NONGLI
  +--> ?PR?_SETPAGE?NONGLI
  +--> ?PR?_LCD_WCMD?NONGLI

?PR?_LCD_WDAT?NONGLI                    -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?NONGLI

?PR?_SETSTARTLINE?NONGLI                -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?NONGLI

?PR?_DS1302_GETTIME?NONGLI              -----    -----      0059H    0003H
  +--> ?PR?_READ1302?NONGLI

?PR?_TIMETOBIT?NONGLI                   -----    -----      0059H    0003H
  +--> ?PR?_DATETOBIT?NONGLI

?PR?DATETIMEDISPLAY?NONGLI              -----    -----      0059H    0019H
  +--> ?PR?_SETSTARTLINE?NONGLI
  +--> ?PR?_CHINESEDISPLAY?NONGLI
  +--> ?PR?_SYMBOLDISPLAY?NONGLI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 4


  +--> ?PR?_SETWEEK?NONGLI
  +--> ?PR?_GETCHINACALENDAR?NONGLI
  +--> ?PR?_SETSOLARTERMS?NONGLI
  +--> ?PR?_CHINASOLARDISPLAY?NONGLI

?PR?_CHINESEDISPLAY?NONGLI              -----    -----      0072H    0004H
  +--> ?PR?_SETCOLUMN?NONGLI
  +--> ?CO?NONGLI
  +--> ?PR?_LCD_WDAT?NONGLI

?PR?_SYMBOLDISPLAY?NONGLI               -----    -----      0072H    0004H
  +--> ?PR?_SETCOLUMN?NONGLI
  +--> ?CO?NONGLI
  +--> ?PR?_LCD_WDAT?NONGLI

?PR?_SETWEEK?NONGLI                     -----    -----      0072H    0007H
  +--> ?CO?NONGLI

?PR?_GETCHINACALENDAR?NONGLI            -----    -----      0072H    000DH
  +--> ?CO?NONGLI
  +--> ?PR?_GETMOONDAY?NONGLI

?PR?_GETMOONDAY?NONGLI                  -----    -----      -----    -----
  +--> ?CO?NONGLI

?PR?_SETSOLARTERMS?NONGLI               -----    -----      0072H    0002H
  +--> ?CO?NONGLI

?PR?_CHINASOLARDISPLAY?NONGLI           -----    -----      0072H    0004H
  +--> ?PR?_SETCOLUMN?NONGLI
  +--> ?CO?NONGLI
  +--> ?PR?_LCD_WDAT?NONGLI

?PR?DHT11_RECEIVEDISPLAY?NONGLI         -----    -----      0057H    0006H
  +--> ?PR?DHT11_START?NONGLI
  +--> ?PR?DHT11_DELAY1?NONGLI
  +--> ?PR?DHT11_REC_BYTE?NONGLI
  +--> ?PR?_SYMBOLDISPLAY?NONGLI

?PR?DHT11_START?NONGLI                  -----    -----      -----    -----
  +--> ?PR?DHT11_DELAY1?NONGLI
  +--> ?PR?_DHT11_DELAY2?NONGLI

?PR?DHT11_DELAY1?NONGLI                 -----    -----      005DH    0001H

?PR?DHT11_REC_BYTE?NONGLI               -----    -----      -----    -----
  +--> ?PR?DHT11_DELAY1?NONGLI

?PR?KEYSCAN?NONGLI                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?NONGLI
  +--> ?CO?NONGLI

?PR?KEYSCANPROCESS?NONGLI               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?NONGLI
  +--> ?PR?_SYMBOLDISPLAY?NONGLI
  +--> ?PR?_CLEARSCREEN?NONGLI
  +--> ?PR?_CHINESEDISPLAY?NONGLI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 5



?PR?MUSICPLAY?NONGLI                    -----    -----      0057H    0002H
  +--> ?CO?NONGLI
  +--> ?PR?_DS1302_GETTIME?NONGLI
  +--> ?PR?_TIMETOBIT?NONGLI
  +--> ?PR?DATETIMEDISPLAY?NONGLI
  +--> ?PR?_DELAY_MS?NONGLI



SYMBOL TABLE OF MODULE:  wannianli (NONGLI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NONGLI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3236H         PUBLIC        _DS1302_SetTime
  B:00E0H.7       PUBLIC        ACC7
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:338CH         PUBLIC        _SetOnOff
  C:333BH         PUBLIC        _DS1302InputByte
  C:334BH         PUBLIC        DS1302OutputByte
  C:332AH         PUBLIC        Initial_DS1302
  D:0022H         PUBLIC        keynums
  C:07E7H         PUBLIC        SolarTerms
  D:0030H         PUBLIC        minute
  D:0031H         PUBLIC        Clockmonth
  C:14EBH         PUBLIC        table_week
  B:0090H.1       PUBLIC        DS1302_CLK
  B:0090H.3       PUBLIC        BUZZER_LED
  D:0032H         PUBLIC        flag
  C:2F69H         PUBLIC        MusicPlay
  D:0033H         PUBLIC        keynum
  C:310DH         PUBLIC        _ChineseDisplay
  C:32BCH         PUBLIC        _SetColumn
  D:0034H         PUBLIC        Clockyear
  C:2603H         PUBLIC        main
  C:2807H         PUBLIC        _GetChinaCalendar
  D:0035H         PUBLIC        IsRunYue
  C:3380H         PUBLIC        _SetPage
  D:0036H         PUBLIC        Clockday
  C:1287H         PUBLIC        year_code
  C:0037H         PUBLIC        KEY_TABLE
  D:0037H         PUBLIC        temp
  B:0090H.0       PUBLIC        DS1302_RST
  C:2C2DH         PUBLIC        _SetWeek
  B:0090H.4       PUBLIC        DHT11_IO
  D:0038H         PUBLIC        hour
  C:2EF4H         PUBLIC        _SetSolarTerms
  C:3306H         PUBLIC        _lcd_wcmd
  C:0047H         PUBLIC        Chinese
  D:0039H         PUBLIC        NLmonth
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 6


  C:32F1H         PUBLIC        _Read1302
  C:30ABH         PUBLIC        _ChinaSolarDisplay
  C:2D2CH         PUBLIC        DHT11_ReceiveDisplay
  C:336AH         PUBLIC        DHT11_Delay1
  C:32CAH         PUBLIC        _lcd_wdat
  B:00B0H.6       PUBLIC        CS1
  B:00B0H.3       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:3318H         PUBLIC        _DHT11_Delay2
  C:31D0H         PUBLIC        _SelectScreen
  B:00B0H.7       PUBLIC        CS2
  C:0F27H         PUBLIC        TianQi
  C:3386H         PUBLIC        _SetStartLine
  C:001DH         PUBLIC        SONG_LONG
  C:3215H         PUBLIC        lcd_init
  C:3256H         PUBLIC        _ClearScreen
  C:0003H         PUBLIC        SONG_TONE
  D:003AH         PUBLIC        datetime
  C:335BH         PUBLIC        DS1302_SetProtect
  C:31F7H         PUBLIC        _delay_ms
  C:3275H         PUBLIC        DHT11_start
  C:32DCH         PUBLIC        _Write1302
  C:2FE1H         PUBLIC        _SymbolDisplay
  C:1E58H         PUBLIC        keyscanProcess
  B:0090H.2       PUBLIC        DS1302_IO
  B:00B0H.5       PUBLIC        LCD_RS
  D:004EH         PUBLIC        NLday
  C:3292H         PUBLIC        lcd_busy
  C:29DBH         PUBLIC        _GetMoonDay
  B:00B0H.4       PUBLIC        LCD_RW
  D:004FH         PUBLIC        year0
  C:303DH         PUBLIC        _DateToBit
  D:0050H         PUBLIC        i
  D:0051H         PUBLIC        j
  C:215FH         PUBLIC        DateTimeDisplay
  C:14DCH         PUBLIC        day_code1
  C:14E5H         PUBLIC        day_code2
  C:3169H         PUBLIC        keyscan
  C:2B34H         PUBLIC        _DS1302_GetTime
  C:31A8H         PUBLIC        DHT11_rec_byte
  C:2E76H         PUBLIC        _TimeToBit
  D:0052H         PUBLIC        keycount
  B:00E0H.0       PUBLIC        ACC0
  X:0000H         PUBLIC        CurrentTime
  C:14F7H         PUBLIC        ChinaSolarTerms
  C:0DE7H         PUBLIC        Symbol
  B:0090H.5       PUBLIC        Beep
  C:31F3H         SYMBOL        L?0386
  -------         PROC          L?0385
  -------         ENDPROC       L?0385
  C:31F3H         SYMBOL        L?0386
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 7


  C:31F7H         LINE#         1235
  C:31F7H         LINE#         1236
  C:31F7H         LINE#         1238
  C:3200H         LINE#         1239
  C:3200H         LINE#         1240
  C:320DH         LINE#         1241
  C:3214H         LINE#         1242
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_BUSY
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:3292H         LINE#         1245
  C:3292H         LINE#         1246
  C:3292H         LINE#         1248
  C:3294H         LINE#         1249
  C:3296H         LINE#         1251
  C:3296H         LINE#         1252
  C:3299H         LINE#         1253
  C:329BH         LINE#         1254
  C:329CH         LINE#         1255
  C:329EH         LINE#         1256
  C:32A0H         LINE#         1257
  C:32A3H         LINE#         1258
  C:32ACH         LINE#         1259
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0006H         SYMBOL        cmd
  C:3306H         LINE#         1262
  C:3308H         LINE#         1263
  C:3308H         LINE#         1264
  C:330BH         LINE#         1265
  C:330DH         LINE#         1266
  C:330FH         LINE#         1267
  C:3311H         LINE#         1268
  C:3313H         LINE#         1269
  C:3314H         LINE#         1270
  C:3315H         LINE#         1271
  C:3317H         LINE#         1272
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _SETPAGE
  D:0007H         SYMBOL        page
  C:3380H         LINE#         1274
  C:3380H         LINE#         1275
  C:3380H         LINE#         1276
  C:3383H         LINE#         1277
  -------         ENDPROC       _SETPAGE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:3386H         LINE#         1280
  C:3386H         LINE#         1281
  C:3386H         LINE#         1282
  C:3389H         LINE#         1283
  -------         ENDPROC       _SETSTARTLINE
  C:32ADH         SYMBOL        L?0370
  C:32B7H         SYMBOL        L?0371
  -------         PROC          L?0369
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 8


  -------         ENDPROC       L?0369
  C:32ADH         SYMBOL        L?0370
  C:32B7H         SYMBOL        L?0371
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:32BCH         LINE#         1286
  C:32BCH         LINE#         1287
  C:32BCH         LINE#         1288
  C:32BFH         LINE#         1289
  C:32C2H         LINE#         1290
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:338CH         LINE#         1293
  C:338CH         LINE#         1294
  C:338CH         LINE#         1295
  C:338FH         LINE#         1296
  -------         ENDPROC       _SETONOFF
  C:32C5H         SYMBOL        L?0378
  -------         PROC          L?0377
  -------         ENDPROC       L?0377
  C:32C5H         SYMBOL        L?0378
  -------         PROC          _LCD_WDAT
  D:0006H         SYMBOL        dat
  C:32CAH         LINE#         1300
  C:32CCH         LINE#         1301
  C:32CCH         LINE#         1302
  C:32CFH         LINE#         1303
  C:32D1H         LINE#         1304
  C:32D3H         LINE#         1305
  C:32D5H         LINE#         1306
  C:32D7H         LINE#         1307
  C:32D8H         LINE#         1308
  C:32D9H         LINE#         1309
  C:32DBH         LINE#         1310
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:31D0H         LINE#         1312
  C:31D0H         LINE#         1313
  C:31D0H         LINE#         1314
  C:31DBH         LINE#         1315
  C:31DBH         LINE#         1316
  C:31DDH         LINE#         1317
  C:31DDH         LINE#         1318
  C:31DDH         LINE#         1319
  C:31DDH         LINE#         1320
  C:31DDH         LINE#         1321
  C:31DDH         LINE#         1322
  C:31DDH         LINE#         1323
  C:31DDH         LINE#         1324
  C:31DFH         LINE#         1325
  C:31E1H         LINE#         1326
  C:31E2H         LINE#         1327
  C:31E3H         LINE#         1328
  C:31E4H         LINE#         1329
  C:31E6H         LINE#         1330
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 9


  C:31E6H         LINE#         1331
  C:31E6H         LINE#         1332
  C:31E6H         LINE#         1333
  C:31E8H         LINE#         1334
  C:31EAH         LINE#         1335
  C:31EBH         LINE#         1336
  C:31ECH         LINE#         1337
  C:31EDH         LINE#         1338
  C:31EFH         LINE#         1339
  C:31F0H         LINE#         1340
  C:31F1H         LINE#         1341
  C:31F2H         LINE#         1342
  C:31F2H         LINE#         1343
  C:31F2H         LINE#         1344
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:3256H         LINE#         1346
  C:3256H         LINE#         1347
  C:3256H         LINE#         1349
  C:3259H         LINE#         1350
  C:325BH         LINE#         1351
  C:325BH         LINE#         1352
  C:3260H         LINE#         1353
  C:3265H         LINE#         1354
  C:3267H         LINE#         1355
  C:3267H         LINE#         1356
  C:326CH         LINE#         1357
  C:3270H         LINE#         1358
  C:3274H         LINE#         1359
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          LCD_INIT
  C:3215H         LINE#         1361
  C:3215H         LINE#         1362
  C:3215H         LINE#         1363
  C:3218H         LINE#         1364
  C:321DH         LINE#         1365
  C:3220H         LINE#         1366
  C:3225H         LINE#         1367
  C:3229H         LINE#         1368
  C:322EH         LINE#         1369
  C:3231H         LINE#         1370
  -------         ENDPROC       LCD_INIT
  C:3107H         SYMBOL        L?0373
  C:3109H         SYMBOL        L?0374
  -------         PROC          L?0372
  -------         ENDPROC       L?0372
  C:3107H         SYMBOL        L?0373
  C:3109H         SYMBOL        L?0374
  -------         PROC          _CHINESEDISPLAY
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 10


  D:0075H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:310DH         LINE#         1373
  C:310DH         LINE#         1374
  C:310DH         LINE#         1376
  C:310DH         LINE#         1377
  C:310DH         LINE#         1378
  C:310DH         LINE#         1379
  C:3110H         LINE#         1380
  C:3113H         LINE#         1381
  C:3113H         LINE#         1382
  C:312EH         LINE#         1383
  C:3139H         LINE#         1384
  C:313CH         LINE#         1385
  C:313FH         LINE#         1386
  C:3142H         LINE#         1387
  C:3142H         LINE#         1388
  C:315DH         LINE#         1389
  C:3168H         LINE#         1390
  -------         ENDPROC       _CHINESEDISPLAY
  -------         PROC          L?0387
  -------         ENDPROC       L?0387
  -------         PROC          _CHINASOLARDISPLAY
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0075H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:30ABH         LINE#         1392
  C:30ABH         LINE#         1393
  C:30ABH         LINE#         1395
  C:30ABH         LINE#         1396
  C:30ABH         LINE#         1397
  C:30ABH         LINE#         1398
  C:30AEH         LINE#         1399
  C:30B1H         LINE#         1400
  C:30B1H         LINE#         1401
  C:30CCH         LINE#         1402
  C:30D7H         LINE#         1403
  C:30DAH         LINE#         1404
  C:30DDH         LINE#         1405
  C:30E0H         LINE#         1406
  C:30E0H         LINE#         1407
  C:30FBH         LINE#         1408
  C:3106H         LINE#         1409
  -------         ENDPROC       _CHINASOLARDISPLAY
  C:2FDDH         SYMBOL        L?0382
  -------         PROC          L?0381
  -------         ENDPROC       L?0381
  C:2FDDH         SYMBOL        L?0382
  -------         PROC          _SYMBOLDISPLAY
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 11


  D:0004H         SYMBOL        column
  D:0075H         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2FE1H         LINE#         1411
  C:2FE1H         LINE#         1412
  C:2FE1H         LINE#         1414
  C:2FE1H         LINE#         1415
  C:2FE1H         LINE#         1416
  C:2FE1H         LINE#         1417
  C:2FE4H         LINE#         1418
  C:2FE7H         LINE#         1419
  C:2FE7H         LINE#         1420
  C:3002H         LINE#         1421
  C:300DH         LINE#         1422
  C:3010H         LINE#         1423
  C:3013H         LINE#         1424
  C:3016H         LINE#         1425
  C:3016H         LINE#         1426
  C:3031H         LINE#         1427
  C:303CH         LINE#         1428
  -------         ENDPROC       _SYMBOLDISPLAY
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:333BH         LINE#         1452
  C:333BH         LINE#         1453
  C:333BH         LINE#         1455
  C:333CH         LINE#         1456
  C:333EH         LINE#         1457
  C:333EH         LINE#         1458
  C:3342H         LINE#         1459
  C:3344H         LINE#         1460
  C:3346H         LINE#         1461
  C:3348H         LINE#         1462
  C:334AH         LINE#         1463
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:334BH         LINE#         1471
  C:334BH         LINE#         1472
  C:334BH         LINE#         1474
  C:334DH         LINE#         1475
  C:334DH         LINE#         1476
  C:334FH         LINE#         1477
  C:3353H         LINE#         1478
  C:3355H         LINE#         1479
  C:3357H         LINE#         1480
  C:3359H         LINE#         1481
  C:335AH         LINE#         1482
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE1302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 12


  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:32DCH         LINE#         1491
  C:32DEH         LINE#         1492
  C:32DEH         LINE#         1493
  C:32E0H         LINE#         1494
  C:32E2H         LINE#         1495
  C:32E4H         LINE#         1496
  C:32E7H         LINE#         1497
  C:32ECH         LINE#         1498
  C:32EEH         LINE#         1499
  C:32F0H         LINE#         1500
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:32F1H         LINE#         1508
  C:32F1H         LINE#         1509
  C:32F1H         LINE#         1511
  C:32F3H         LINE#         1512
  C:32F5H         LINE#         1513
  C:32F7H         LINE#         1514
  C:32FEH         LINE#         1515
  C:3301H         LINE#         1516
  C:3303H         LINE#         1517
  C:3305H         LINE#         1518
  C:3305H         LINE#         1519
  -------         ENDPROC       _READ1302
  -------         PROC          DS1302_SETPROTECT
  B:0020H.0       SYMBOL        flag
  C:335BH         LINE#         1528
  C:335BH         LINE#         1529
  C:335BH         LINE#         1530
  C:335EH         LINE#         1531
  C:3362H         LINE#         1533
  C:3369H         LINE#         1534
  -------         ENDPROC       DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0003H         SYMBOL        Address
  D:0004H         SYMBOL        Value
  C:3236H         LINE#         1544
  C:323AH         LINE#         1545
  C:323AH         LINE#         1546
  C:323FH         LINE#         1547
  -------         ENDPROC       _DS1302_SETTIME
  C:2B2EH         SYMBOL        L?0384
  -------         PROC          L?0383
  -------         ENDPROC       L?0383
  C:2B2EH         SYMBOL        L?0384
  -------         PROC          _DS1302_GETTIME
  D:0059H         SYMBOL        Time
  -------         DO            
  D:0005H         SYMBOL        ReadValue
  -------         ENDDO         
  C:2B34H         LINE#         1556
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 13


  C:2B3AH         LINE#         1557
  C:2B3AH         LINE#         1559
  C:2B41H         LINE#         1560
  C:2B61H         LINE#         1561
  C:2B68H         LINE#         1562
  C:2B83H         LINE#         1563
  C:2B8AH         LINE#         1564
  C:2BA5H         LINE#         1565
  C:2BACH         LINE#         1566
  C:2BC7H         LINE#         1567
  C:2BCEH         LINE#         1568
  C:2BE9H         LINE#         1569
  C:2BF0H         LINE#         1570
  C:2C0BH         LINE#         1571
  C:2C12H         LINE#         1572
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _DATETOBIT
  D:0001H         SYMBOL        Time
  C:303DH         LINE#         1581
  C:303DH         LINE#         1582
  C:303DH         LINE#         1583
  C:304DH         LINE#         1584
  C:305FH         LINE#         1585
  C:306FH         LINE#         1586
  C:3081H         LINE#         1587
  C:3091H         LINE#         1588
  -------         ENDPROC       _DATETOBIT
  C:2E6DH         SYMBOL        L?0376
  -------         PROC          L?0375
  -------         ENDPROC       L?0375
  C:2E6DH         SYMBOL        L?0376
  -------         PROC          _TIMETOBIT
  D:0059H         SYMBOL        Time
  C:2E76H         LINE#         1597
  C:2E7CH         LINE#         1598
  C:2E7CH         LINE#         1599
  C:2E8CH         LINE#         1600
  C:2E9EH         LINE#         1601
  C:2EAEH         LINE#         1602
  C:2EC0H         LINE#         1603
  C:2EDAH         LINE#         1604
  -------         ENDPROC       _TIMETOBIT
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:332AH         LINE#         1613
  C:332AH         LINE#         1614
  C:332AH         LINE#         1615
  C:332FH         LINE#         1616
  C:3333H         LINE#         1617
  C:333AH         LINE#         1618
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          _SETWEEK
  D:0004H         SYMBOL        year1
  D:0072H         SYMBOL        month
  D:0003H         SYMBOL        day
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 14


  -------         DO            
  C:1E4BH         SYMBOL        Month
  D:0073H         SYMBOL        j
  D:0074H         SYMBOL        wk
  D:0075H         SYMBOL        sum
  D:0002H         SYMBOL        i
  D:0077H         SYMBOL        allyear
  -------         ENDDO         
  C:2C2DH         LINE#         1621
  C:2C31H         LINE#         1622
  C:2C31H         LINE#         1624
  C:2C36H         LINE#         1625
  C:2C3AH         LINE#         1626
  C:2C4DH         LINE#         1627
  C:2C54H         LINE#         1628
  C:2C60H         LINE#         1629
  C:2C60H         LINE#         1630
  C:2C6EH         LINE#         1631
  C:2C75H         LINE#         1632
  C:2C98H         LINE#         1633
  C:2C98H         LINE#         1634
  C:2CA7H         LINE#         1635
  C:2CA7H         LINE#         1636
  C:2CB4H         LINE#         1637
  C:2CB4H         LINE#         1638
  C:2CD8H         LINE#         1639
  C:2CDFH         LINE#         1640
  C:2CF4H         LINE#         1641
  C:2CF4H         LINE#         1642
  C:2D18H         LINE#         1643
  C:2D22H         LINE#         1644
  C:2D22H         LINE#         1645
  C:2D29H         LINE#         1646
  C:2D2BH         LINE#         1647
  -------         ENDPROC       _SETWEEK
  C:29D5H         SYMBOL        L?0380
  -------         PROC          L?0379
  -------         ENDPROC       L?0379
  C:29D5H         SYMBOL        L?0380
  -------         PROC          _GETMOONDAY
  D:0007H         SYMBOL        month_p
  D:0004H         SYMBOL        table_addr
  C:29DBH         LINE#         1652
  C:29DBH         LINE#         1653
  C:29DBH         LINE#         1654
  C:2A1AH         LINE#         1655
  C:2A1AH         LINE#         1656
  C:2A1AH         LINE#         1657
  C:2A29H         LINE#         1658
  C:2A2CH         LINE#         1659
  C:2A2FH         LINE#         1660
  C:2A2FH         LINE#         1661
  C:2A3EH         LINE#         1662
  C:2A41H         LINE#         1663
  C:2A44H         LINE#         1664
  C:2A44H         LINE#         1665
  C:2A53H         LINE#         1666
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 15


  C:2A56H         LINE#         1667
  C:2A59H         LINE#         1668
  C:2A59H         LINE#         1669
  C:2A68H         LINE#         1670
  C:2A6BH         LINE#         1671
  C:2A6EH         LINE#         1672
  C:2A6EH         LINE#         1673
  C:2A7DH         LINE#         1674
  C:2A80H         LINE#         1675
  C:2A83H         LINE#         1676
  C:2A83H         LINE#         1677
  C:2A92H         LINE#         1678
  C:2A95H         LINE#         1679
  C:2A98H         LINE#         1680
  C:2A98H         LINE#         1681
  C:2AA7H         LINE#         1682
  C:2AAAH         LINE#         1683
  C:2AADH         LINE#         1684
  C:2AADH         LINE#         1685
  C:2ABCH         LINE#         1686
  C:2ABFH         LINE#         1687
  C:2AC2H         LINE#         1688
  C:2AC2H         LINE#         1689
  C:2AD1H         LINE#         1690
  C:2AD4H         LINE#         1691
  C:2AD7H         LINE#         1692
  C:2AD7H         LINE#         1693
  C:2AE6H         LINE#         1694
  C:2AE9H         LINE#         1695
  C:2AECH         LINE#         1696
  C:2AECH         LINE#         1697
  C:2AFBH         LINE#         1698
  C:2AFEH         LINE#         1699
  C:2B01H         LINE#         1700
  C:2B01H         LINE#         1701
  C:2B10H         LINE#         1702
  C:2B13H         LINE#         1703
  C:2B16H         LINE#         1704
  C:2B16H         LINE#         1705
  C:2B25H         LINE#         1706
  C:2B28H         LINE#         1707
  C:2B2BH         LINE#         1708
  C:2B2BH         LINE#         1709
  C:2B2DH         LINE#         1710
  -------         ENDPROC       _GETMOONDAY
  -------         PROC          _GETCHINACALENDAR
  D:0072H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0074H         SYMBOL        day
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:0001H         SYMBOL        temp2
  D:0075H         SYMBOL        temp3
  D:0076H         SYMBOL        month_p
  D:0077H         SYMBOL        yearH
  D:0078H         SYMBOL        yearL
  D:0079H         SYMBOL        runyue
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 16


  D:007AH         SYMBOL        flag_y
  D:007BH         SYMBOL        temp4
  D:007DH         SYMBOL        table_addr
  -------         ENDDO         
  C:2807H         LINE#         1725
  C:280FH         LINE#         1726
  C:280FH         LINE#         1731
  C:2825H         LINE#         1732
  C:2831H         LINE#         1733
  C:2834H         LINE#         1736
  C:2839H         LINE#         1737
  C:2842H         LINE#         1738
  C:2856H         LINE#         1741
  C:2867H         LINE#         1742
  C:286CH         LINE#         1745
  C:2870H         LINE#         1748
  C:2873H         LINE#         1749
  C:2878H         LINE#         1750
  C:287DH         LINE#         1753
  C:2884H         LINE#         1754
  C:2895H         LINE#         1755
  C:28B6H         LINE#         1757
  C:28C2H         LINE#         1758
  C:28CAH         LINE#         1761
  C:28D8H         LINE#         1762
  C:28D8H         LINE#         1763
  C:28E2H         LINE#         1764
  C:28E4H         LINE#         1765
  C:28E7H         LINE#         1767
  C:28E7H         LINE#         1768
  C:28EDH         LINE#         1769
  C:28F1H         LINE#         1770
  C:28F3H         LINE#         1772
  C:2905H         LINE#         1773
  C:2909H         LINE#         1774
  C:2916H         LINE#         1775
  C:2916H         LINE#         1776
  C:2920H         LINE#         1777
  C:2922H         LINE#         1778
  C:2926H         LINE#         1779
  C:2926H         LINE#         1780
  C:2929H         LINE#         1781
  C:292DH         LINE#         1782
  C:292EH         LINE#         1783
  C:2931H         LINE#         1784
  C:2937H         LINE#         1785
  C:293BH         LINE#         1786
  C:293DH         LINE#         1787
  C:293FH         LINE#         1788
  C:2941H         LINE#         1789
  C:2944H         LINE#         1791
  C:2944H         LINE#         1792
  C:294BH         LINE#         1793
  C:294FH         LINE#         1794
  C:294FH         LINE#         1795
  C:2952H         LINE#         1796
  C:2955H         LINE#         1797
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 17


  C:2959H         LINE#         1798
  C:2965H         LINE#         1799
  C:2967H         LINE#         1800
  C:2979H         LINE#         1801
  C:297BH         LINE#         1802
  C:2980H         LINE#         1803
  C:2983H         LINE#         1805
  C:2983H         LINE#         1806
  C:2989H         LINE#         1807
  C:298DH         LINE#         1808
  C:298FH         LINE#         1809
  C:2995H         LINE#         1810
  C:2995H         LINE#         1811
  C:299AH         LINE#         1812
  C:299CH         LINE#         1813
  C:29A0H         LINE#         1814
  C:29A1H         LINE#         1815
  C:29A5H         LINE#         1816
  C:29A8H         LINE#         1817
  C:29AEH         LINE#         1818
  C:29B2H         LINE#         1819
  C:29B4H         LINE#         1820
  C:29B6H         LINE#         1821
  C:29BDH         LINE#         1822
  C:29BDH         LINE#         1823
  C:29BFH         LINE#         1824
  C:29C2H         LINE#         1825
  C:29CCH         LINE#         1826
  C:29CFH         LINE#         1827
  C:29D1H         LINE#         1828
  -------         ENDPROC       _GETCHINACALENDAR
  -------         PROC          _SETSOLARTERMS
  D:0072H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  -------         DO            
  D:0001H         SYMBOL        result
  D:0004H         SYMBOL        day1
  -------         ENDDO         
  C:2EF4H         LINE#         1831
  C:2EF8H         LINE#         1832
  C:2EF8H         LINE#         1835
  C:2EFEH         LINE#         1836
  C:2EFEH         LINE#         1837
  C:2F02H         LINE#         1838
  C:2F25H         LINE#         1839
  C:2F2CH         LINE#         1840
  C:2F2EH         LINE#         1841
  C:2F30H         LINE#         1843
  C:2F30H         LINE#         1844
  C:2F35H         LINE#         1845
  C:2F5AH         LINE#         1846
  C:2F5DH         LINE#         1847
  C:2F64H         LINE#         1848
  C:2F66H         LINE#         1849
  C:2F66H         LINE#         1850
  C:2F68H         LINE#         1851
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 18


  -------         ENDPROC       _SETSOLARTERMS
  C:214CH         SYMBOL        L?0368
  -------         PROC          L?0367
  -------         ENDPROC       L?0367
  C:214CH         SYMBOL        L?0368
  -------         PROC          DATETIMEDISPLAY
  D:0059H         SYMBOL        showtime
  -------         DO            
  D:006DH         SYMBOL        week
  D:0001H         SYMBOL        year1
  D:006EH         SYMBOL        month
  D:006FH         SYMBOL        day
  D:0003H         SYMBOL        TianGan
  D:0001H         SYMBOL        DiZhi
  D:0070H         SYMBOL        allyear
  D:0007H         SYMBOL        result
  D:0007H         SYMBOL        result0
  -------         ENDDO         
  C:215FH         LINE#         1853
  C:215FH         LINE#         1854
  C:215FH         LINE#         1860
  C:2164H         LINE#         1861
  C:216EH         LINE#         1862
  C:2178H         LINE#         1863
  C:2182H         LINE#         1864
  C:2191H         LINE#         1865
  C:21A1H         LINE#         1866
  C:21ABH         LINE#         1867
  C:21B5H         LINE#         1868
  C:21BBH         LINE#         1869
  C:21C5H         LINE#         1870
  C:21CFH         LINE#         1871
  C:21D9H         LINE#         1872
  C:21E3H         LINE#         1873
  C:21EDH         LINE#         1875
  C:21F6H         LINE#         1876
  C:2200H         LINE#         1877
  C:220AH         LINE#         1878
  C:2214H         LINE#         1879
  C:2220H         LINE#         1880
  C:222AH         LINE#         1881
  C:2237H         LINE#         1883
  C:2241H         LINE#         1884
  C:2247H         LINE#         1885
  C:2251H         LINE#         1886
  C:225BH         LINE#         1887
  C:2265H         LINE#         1888
  C:226FH         LINE#         1889
  C:2279H         LINE#         1890
  C:2283H         LINE#         1892
  C:2296H         LINE#         1893
  C:22A7H         LINE#         1894
  C:22BAH         LINE#         1895
  C:22BFH         LINE#         1896
  C:22C4H         LINE#         1897
  C:22D2H         LINE#         1898
  C:22DEH         LINE#         1899
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 19


  C:22E8H         LINE#         1901
  C:22F3H         LINE#         1902
  C:22FBH         LINE#         1903
  C:22FBH         LINE#         1904
  C:2300H         LINE#         1905
  C:2300H         LINE#         1906
  C:230CH         LINE#         1907
  C:230CH         LINE#         1908
  C:2316H         LINE#         1910
  C:2316H         LINE#         1911
  C:2321H         LINE#         1912
  C:2321H         LINE#         1913
  C:2329H         LINE#         1914
  C:2332H         LINE#         1915
  C:2332H         LINE#         1916
  C:233CH         LINE#         1917
  C:2342H         LINE#         1918
  C:2345H         LINE#         1919
  C:234AH         LINE#         1920
  C:234AH         LINE#         1921
  C:2354H         LINE#         1922
  C:2354H         LINE#         1923
  C:235AH         LINE#         1924
  C:235DH         LINE#         1925
  C:235FH         LINE#         1927
  C:235FH         LINE#         1928
  C:2365H         LINE#         1929
  C:2371H         LINE#         1930
  C:2371H         LINE#         1932
  C:2373H         LINE#         1933
  C:2378H         LINE#         1934
  C:2378H         LINE#         1935
  C:2382H         LINE#         1936
  C:2382H         LINE#         1937
  C:2388H         LINE#         1938
  C:238DH         LINE#         1939
  C:238FH         LINE#         1941
  C:238FH         LINE#         1942
  C:2395H         LINE#         1943
  C:23A3H         LINE#         1944
  C:23A3H         LINE#         1945
  C:23A5H         LINE#         1947
  C:23A5H         LINE#         1948
  C:23ADH         LINE#         1949
  C:23B7H         LINE#         1950
  C:23B7H         LINE#         1951
  C:23B7H         LINE#         1952
  C:23C2H         LINE#         1953
  C:23C7H         LINE#         1954
  C:23C7H         LINE#         1955
  C:23D0H         LINE#         1956
  C:23D0H         LINE#         1957
  C:23D9H         LINE#         1958
  C:23E0H         LINE#         1959
  C:23E2H         LINE#         1961
  C:23E2H         LINE#         1962
  C:23EAH         LINE#         1963
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 20


  C:23FBH         LINE#         1964
  C:23FBH         LINE#         1965
  C:23FBH         LINE#         1968
  -------         ENDPROC       DATETIMEDISPLAY
  -------         PROC          KEYSCANPROCESS
  C:1E58H         LINE#         1973
  C:1E58H         LINE#         1974
  C:1E58H         LINE#         1976
  C:1E5BH         LINE#         1977
  C:1E61H         LINE#         1978
  C:1E61H         LINE#         1979
  C:1E64H         LINE#         1980
  C:1E6AH         LINE#         1981
  C:1E6AH         LINE#         1982
  C:1E70H         LINE#         1983
  C:1E72H         LINE#         1984
  C:1E82H         LINE#         1985
  C:1E82H         LINE#         1986
  C:1E87H         LINE#         1987
  C:1E8CH         LINE#         1988
  C:1E91H         LINE#         1989
  C:1E94H         LINE#         1990
  C:1E94H         LINE#         1991
  C:1E94H         LINE#         1992
  C:1E99H         LINE#         1993
  C:1EACH         LINE#         1994
  C:1EACH         LINE#         1995
  C:1EB3H         LINE#         1996
  C:1EB5H         LINE#         1997
  C:1EB5H         LINE#         1998
  C:1EB5H         LINE#         1999
  C:1EB8H         LINE#         2000
  C:1EBEH         LINE#         2001
  C:1EBEH         LINE#         2002
  C:1EC1H         LINE#         2003
  C:1EC7H         LINE#         2004
  C:1EC7H         LINE#         2005
  C:1ECDH         LINE#         2006
  C:1ECFH         LINE#         2007
  C:1EDFH         LINE#         2008
  C:1EDFH         LINE#         2009
  C:1EE4H         LINE#         2010
  C:1EE9H         LINE#         2011
  C:1EEEH         LINE#         2012
  C:1EF1H         LINE#         2013
  C:1EF1H         LINE#         2014
  C:1EF1H         LINE#         2015
  C:1EF6H         LINE#         2016
  C:1F0DH         LINE#         2017
  C:1F0DH         LINE#         2018
  C:1F14H         LINE#         2019
  C:1F16H         LINE#         2020
  C:1F16H         LINE#         2021
  C:1F16H         LINE#         2022
  C:1F19H         LINE#         2023
  C:1F1FH         LINE#         2024
  C:1F1FH         LINE#         2025
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 21


  C:1F22H         LINE#         2026
  C:1F28H         LINE#         2027
  C:1F28H         LINE#         2028
  C:1F2EH         LINE#         2029
  C:1F3EH         LINE#         2030
  C:1F3EH         LINE#         2031
  C:1F43H         LINE#         2032
  C:1F48H         LINE#         2033
  C:1F4DH         LINE#         2034
  C:1F50H         LINE#         2035
  C:1F50H         LINE#         2036
  C:1F50H         LINE#         2037
  C:1F55H         LINE#         2038
  C:1F60H         LINE#         2039
  C:1F60H         LINE#         2040
  C:1F62H         LINE#         2041
  C:1F69H         LINE#         2042
  C:1F6BH         LINE#         2043
  C:1F6BH         LINE#         2049
  C:1F71H         LINE#         2050
  C:1F71H         LINE#         2051
  C:1F88H         LINE#         2052
  C:1F96H         LINE#         2053
  C:1F98H         LINE#         2054
  C:1F9AH         LINE#         2055
  C:1F9AH         LINE#         2056
  C:1F9AH         LINE#         2057
  C:1F9DH         LINE#         2058
  C:1FA6H         LINE#         2059
  C:1FA6H         LINE#         2060
  C:1FA9H         LINE#         2061
  C:1FAFH         LINE#         2062
  C:1FAFH         LINE#         2063
  C:1FB5H         LINE#         2064
  C:1FC5H         LINE#         2065
  C:1FC5H         LINE#         2066
  C:1FCAH         LINE#         2067
  C:1FCFH         LINE#         2068
  C:1FD4H         LINE#         2069
  C:1FD7H         LINE#         2070
  C:1FD7H         LINE#         2071
  C:1FD7H         LINE#         2072
  C:1FDCH         LINE#         2073
  C:1FF0H         LINE#         2074
  C:1FF0H         LINE#         2075
  C:1FF0H         LINE#         2076
  C:1FF5H         LINE#         2077
  C:2001H         LINE#         2078
  C:2004H         LINE#         2079
  C:2004H         LINE#         2080
  C:2004H         LINE#         2081
  C:2004H         LINE#         2082
  C:2004H         LINE#         2083
  C:2004H         LINE#         2084
  C:2004H         LINE#         2085
  C:2004H         LINE#         2086
  C:2004H         LINE#         2087
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 22


  C:2004H         LINE#         2088
  C:2004H         LINE#         2089
  C:2006H         LINE#         2090
  C:2006H         LINE#         2091
  C:200BH         LINE#         2092
  C:2017H         LINE#         2093
  C:2021H         LINE#         2094
  C:202BH         LINE#         2095
  C:2035H         LINE#         2096
  C:2041H         LINE#         2097
  C:204BH         LINE#         2098
  C:2055H         LINE#         2099
  C:205FH         LINE#         2100
  C:206BH         LINE#         2101
  C:2075H         LINE#         2102
  C:207FH         LINE#         2103
  C:2089H         LINE#         2104
  C:208BH         LINE#         2105
  C:208BH         LINE#         2106
  C:2091H         LINE#         2107
  C:2091H         LINE#         2108
  C:2095H         LINE#         2109
  C:209FH         LINE#         2110
  C:20A9H         LINE#         2111
  C:20B3H         LINE#         2112
  C:20BDH         LINE#         2113
  C:20C7H         LINE#         2114
  C:20D1H         LINE#         2115
  C:20DBH         LINE#         2117
  C:20DEH         LINE#         2118
  C:20EFH         LINE#         2119
  C:20F2H         LINE#         2120
  C:20F4H         LINE#         2121
  C:20F4H         LINE#         2122
  C:20F4H         LINE#         2123
  C:20F4H         LINE#         2124
  C:20F4H         LINE#         2125
  C:20FBH         LINE#         2126
  C:20FBH         LINE#         2127
  C:2105H         LINE#         2128
  C:2121H         LINE#         2129
  C:2121H         LINE#         2131
  C:2121H         LINE#         2132
  C:212FH         LINE#         2133
  C:214BH         LINE#         2134
  C:214BH         LINE#         2135
  -------         ENDPROC       KEYSCANPROCESS
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        keytemp
  D:0007H         SYMBOL        key
  D:0003H         SYMBOL        num
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:3169H         LINE#         2138
  C:3169H         LINE#         2139
  C:3169H         LINE#         2142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 23


  C:316CH         LINE#         2143
  C:3172H         LINE#         2144
  C:3172H         LINE#         2145
  C:3179H         LINE#         2146
  C:317CH         LINE#         2147
  C:3182H         LINE#         2148
  C:3182H         LINE#         2149
  C:3184H         LINE#         2150
  C:3187H         LINE#         2151
  C:318BH         LINE#         2152
  C:3190H         LINE#         2153
  C:3192H         LINE#         2154
  C:3192H         LINE#         2155
  C:319AH         LINE#         2156
  C:319AH         LINE#         2157
  C:319CH         LINE#         2158
  C:319EH         LINE#         2159
  C:319EH         LINE#         2160
  C:31A2H         LINE#         2161
  C:31A5H         LINE#         2162
  C:31A5H         LINE#         2163
  C:31A5H         LINE#         2164
  C:31A7H         LINE#         2165
  -------         ENDPROC       KEYSCAN
  -------         PROC          MUSICPLAY
  -------         DO            
  D:0057H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:2F69H         LINE#         2168
  C:2F69H         LINE#         2169
  C:2F69H         LINE#         2170
  C:2F6EH         LINE#         2171
  C:2F7EH         LINE#         2172
  C:2F7EH         LINE#         2173
  C:2F94H         LINE#         2174
  C:2F94H         LINE#         2175
  C:2F96H         LINE#         2176
  C:2FB3H         LINE#         2177
  C:2FBAH         LINE#         2178
  C:2FBDH         LINE#         2179
  C:2FBDH         LINE#         2180
  C:2FC0H         LINE#         2181
  C:2FC3H         LINE#         2182
  C:2FCAH         LINE#         2183
  C:2FD2H         LINE#         2184
  C:2FD5H         LINE#         2185
  -------         ENDPROC       MUSICPLAY
  -------         PROC          DHT11_DELAY1
  -------         DO            
  D:005DH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:336AH         LINE#         2187
  C:336AH         LINE#         2188
  C:336AH         LINE#         2190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 24


  C:3373H         LINE#         2191
  C:3378H         LINE#         2192
  -------         ENDPROC       DHT11_DELAY1
  -------         PROC          _DHT11_DELAY2
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3318H         LINE#         2193
  C:3318H         LINE#         2194
  C:3318H         LINE#         2196
  C:331EH         LINE#         2197
  C:3329H         LINE#         2198
  -------         ENDPROC       _DHT11_DELAY2
  -------         PROC          DHT11_START
  C:3275H         LINE#         2199
  C:3275H         LINE#         2200
  C:3275H         LINE#         2201
  C:3277H         LINE#         2202
  C:327AH         LINE#         2203
  C:327CH         LINE#         2204
  C:3281H         LINE#         2205
  C:3283H         LINE#         2206
  C:3286H         LINE#         2207
  C:3289H         LINE#         2208
  C:328CH         LINE#         2209
  C:328FH         LINE#         2210
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:31A8H         LINE#         2213
  C:31A8H         LINE#         2214
  C:31A8H         LINE#         2216
  C:31AAH         LINE#         2217
  C:31AAH         LINE#         2218
  C:31ADH         LINE#         2219
  C:31AFH         LINE#         2220
  C:31B2H         LINE#         2221
  C:31B5H         LINE#         2222
  C:31B8H         LINE#         2223
  C:31BBH         LINE#         2224
  C:31BFH         LINE#         2225
  C:31C2H         LINE#         2226
  C:31C6H         LINE#         2227
  C:31C9H         LINE#         2228
  C:31CDH         LINE#         2229
  C:31CFH         LINE#         2230
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVEDISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0057H         SYMBOL        R_H
  D:0058H         SYMBOL        R_L
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 25


  D:0003H         SYMBOL        T_H
  D:0002H         SYMBOL        T_L
  D:0059H         SYMBOL        RH
  D:005AH         SYMBOL        RL
  D:0001H         SYMBOL        TH
  D:005BH         SYMBOL        TL
  D:005CH         SYMBOL        revise
  -------         ENDDO         
  C:2D2CH         LINE#         2232
  C:2D2CH         LINE#         2233
  C:2D2CH         LINE#         2235
  C:2D2FH         LINE#         2236
  C:2D32H         LINE#         2237
  C:2D32H         LINE#         2238
  C:2D35H         LINE#         2239
  C:2D37H         LINE#         2240
  C:2D3EH         LINE#         2241
  C:2D43H         LINE#         2242
  C:2D48H         LINE#         2243
  C:2D4DH         LINE#         2244
  C:2D52H         LINE#         2245
  C:2D57H         LINE#         2246
  C:2D59H         LINE#         2247
  C:2D5CH         LINE#         2248
  C:2D5EH         LINE#         2249
  C:2D7CH         LINE#         2250
  C:2D7CH         LINE#         2251
  C:2D7FH         LINE#         2252
  C:2D82H         LINE#         2253
  C:2D84H         LINE#         2254
  C:2D86H         LINE#         2255
  C:2D86H         LINE#         2256
  C:2D86H         LINE#         2258
  C:2D97H         LINE#         2259
  C:2D9CH         LINE#         2260
  C:2DA6H         LINE#         2261
  C:2DB0H         LINE#         2262
  C:2DBAH         LINE#         2263
  C:2DC8H         LINE#         2264
  C:2DD7H         LINE#         2265
  -------         ENDPROC       DHT11_RECEIVEDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0053H         SYMBOL        breakflag
  D:0054H         SYMBOL        num
  D:0055H         SYMBOL        hour1
  D:0056H         SYMBOL        hour2
  -------         ENDDO         
  C:2603H         LINE#         2269
  C:2603H         LINE#         2270
  C:2603H         LINE#         2272
  C:2606H         LINE#         2273
  C:2609H         LINE#         2274
  C:260BH         LINE#         2275
  C:260DH         LINE#         2277
  C:2612H         LINE#         2278
  C:2615H         LINE#         2279
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 26


  C:2615H         LINE#         2280
  C:2615H         LINE#         2281
  C:2615H         LINE#         2282
  C:2615H         LINE#         2283
  C:2618H         LINE#         2284
  C:2618H         LINE#         2285
  C:261BH         LINE#         2286
  C:261EH         LINE#         2287
  C:2621H         LINE#         2288
  C:2626H         LINE#         2289
  C:262BH         LINE#         2291
  C:2631H         LINE#         2292
  C:2631H         LINE#         2293
  C:2631H         LINE#         2294
  C:2631H         LINE#         2295
  C:2634H         LINE#         2296
  C:263AH         LINE#         2297
  C:263AH         LINE#         2298
  C:2641H         LINE#         2299
  C:2648H         LINE#         2300
  C:264FH         LINE#         2301
  C:2656H         LINE#         2302
  C:265DH         LINE#         2303
  C:2664H         LINE#         2304
  C:2664H         LINE#         2305
  C:2664H         LINE#         2306
  C:2667H         LINE#         2307
  C:2667H         LINE#         2308
  C:266AH         LINE#         2309
  C:266DH         LINE#         2310
  C:2673H         LINE#         2311
  C:2673H         LINE#         2312
  C:2676H         LINE#         2313
  C:2676H         LINE#         2314
  C:2676H         LINE#         2315
  C:2676H         LINE#         2316
  C:2679H         LINE#         2317
  C:2679H         LINE#         2318
  C:267EH         LINE#         2319
  C:267EH         LINE#         2320
  C:2681H         LINE#         2321
  C:2684H         LINE#         2322
  C:2684H         LINE#         2323
  C:2684H         LINE#         2324
  C:2684H         LINE#         2325
  C:268DH         LINE#         2326
  C:268DH         LINE#         2327
  C:26A7H         LINE#         2328
  C:26A7H         LINE#         2329
  C:26AAH         LINE#         2330
  C:26ADH         LINE#         2331
  C:26AFH         LINE#         2332
  C:26B3H         LINE#         2333
  C:26B6H         LINE#         2334
  C:26B6H         LINE#         2335
  C:26B8H         LINE#         2337
  C:26B8H         LINE#         2338
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 27


  C:26BBH         LINE#         2339
  C:26BEH         LINE#         2340
  C:26CAH         LINE#         2341
  C:26D4H         LINE#         2342
  C:26D4H         LINE#         2343
  C:26DEH         LINE#         2344
  C:26E4H         LINE#         2345
  C:26E4H         LINE#         2346
  C:26E4H         LINE#         2347
  C:26E7H         LINE#         2348
  C:26EDH         LINE#         2349
  C:26EDH         LINE#         2350
  C:26FBH         LINE#         2351
  C:2707H         LINE#         2352
  C:2711H         LINE#         2353
  C:2714H         LINE#         2354
  C:2714H         LINE#         2355
  C:2714H         LINE#         2356
  C:2714H         LINE#         2357
  C:271DH         LINE#         2358
  C:271DH         LINE#         2359
  C:271DH         LINE#         2360
  C:271DH         LINE#         2361
  C:2720H         LINE#         2362
  C:2729H         LINE#         2363
  C:2729H         LINE#         2364
  C:2729H         LINE#         2365
  C:2729H         LINE#         2366
  C:272CH         LINE#         2367
  C:272CH         LINE#         2368
  C:272FH         LINE#         2369
  C:2732H         LINE#         2370
  C:2743H         LINE#         2371
  C:2748H         LINE#         2372
  C:2752H         LINE#         2373
  C:2761H         LINE#         2374
  C:2771H         LINE#         2375
  C:277BH         LINE#         2376
  C:278AH         LINE#         2377
  C:279AH         LINE#         2378
  C:27BDH         LINE#         2381
  C:27BDH         LINE#         2382
  C:27C0H         LINE#         2383
  C:27C2H         LINE#         2384
  C:27C2H         LINE#         2385
  C:27C5H         LINE#         2386
  C:27C8H         LINE#         2387
  C:27CBH         LINE#         2388
  C:27CBH         LINE#         2389
  C:27D4H         LINE#         2390
  C:27D4H         LINE#         2391
  C:27D6H         LINE#         2392
  C:27D9H         LINE#         2393
  C:27E0H         LINE#         2394
  C:27E2H         LINE#         2395
  C:27E5H         LINE#         2396
  C:2801H         LINE#         2397
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2020  21:56:53  PAGE 28


  C:2804H         LINE#         2398
  -------         ENDPROC       MAIN
  -------         ENDMOD        NONGLI

  -------         MODULE        ?C?COPY
  C:24CCH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:24F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:251FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:2541H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2553H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:25A8H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:25D3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?OFFX256
  C:25F2H         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

Program Size: data=103.1 xdata=20 code=13202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
