BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2020  20:08:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE main.obj, lcd.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd.obj (LCD)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         ?DT?MAIN
            DATA    002FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?DISPLAY?MAIN
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     005EH     UNIT         ?PR?UART_SER?MAIN
            CODE    0110H     002EH     UNIT         ?C_INITSEG
            CODE    013EH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0168H     001AH     UNIT         ?PR?DISPLAY1?MAIN
            CODE    0182H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    019BH     0013H     UNIT         ?PR?INITUART?MAIN
            CODE    01AEH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    01B8H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    01C2H     0008H     UNIT         ?PR?_SENDONEBYTE?MAIN
            CODE    01CAH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?UART_SER?MAIN                 002FH    0002H
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?DISPLAY1?MAIN
  +--> ?PR?_SENDONEBYTE?MAIN

?PR?DISPLAY?MAIN                  0031H    0001H
  +--> ?PR?LCDINIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2020  20:08:57  PAGE 2


  +--> ?PR?_LCDWRITEDATA?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DISPLAY1?MAIN                 0031H    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?INITUART?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        UART_SER
  D:0008H         PUBLIC        Disp
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01CAH         PUBLIC        main
  C:0168H         PUBLIC        display1
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0019H         PUBLIC        Disp1
  C:01C2H         PUBLIC        _SendOneByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:019BH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:002AH         PUBLIC        Buffer
  C:0003H         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0031H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2020  20:08:57  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:0013H         LINE#         24
  C:001CH         LINE#         25
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY1
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0168H         LINE#         27
  C:0168H         LINE#         28
  C:0168H         LINE#         30
  C:016BH         LINE#         31
  C:016EH         LINE#         32
  C:016EH         LINE#         33
  C:0178H         LINE#         34
  C:0181H         LINE#         35
  -------         ENDPROC       DISPLAY1
  -------         PROC          INITUART
  C:019BH         LINE#         37
  C:019BH         LINE#         38
  C:019BH         LINE#         39
  C:019EH         LINE#         40
  C:01A1H         LINE#         41
  C:01A4H         LINE#         42
  C:01A7H         LINE#         43
  C:01A9H         LINE#         44
  C:01ABH         LINE#         45
  C:01ADH         LINE#         46
  -------         ENDPROC       INITUART
  -------         PROC          _SENDONEBYTE
  D:0007H         SYMBOL        c
  C:01C2H         LINE#         48
  C:01C2H         LINE#         49
  C:01C2H         LINE#         50
  C:01C4H         LINE#         51
  C:01C7H         LINE#         52
  C:01C9H         LINE#         53
  -------         ENDPROC       _SENDONEBYTE
  -------         PROC          UART_SER
  -------         DO            
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:00B2H         LINE#         55
  C:00CFH         LINE#         58
  C:00D2H         LINE#         59
  C:00D2H         LINE#         60
  C:00D4H         LINE#         61
  C:00DBH         LINE#         62
  C:00E8H         LINE#         63
  C:00E8H         LINE#         64
  C:00E8H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2020  20:08:57  PAGE 4


  C:00EBH         LINE#         66
  C:00EBH         LINE#         67
  C:00EDH         LINE#         68
  C:00EDH         LINE#         69
  C:00F0H         LINE#         70
  C:00F5H         LINE#         71
  C:00F5H         LINE#         72
  C:00F5H         LINE#         73
  C:00F5H         LINE#         74
  -------         ENDPROC       UART_SER
  -------         PROC          MAIN
  C:01CAH         LINE#         81
  C:01CAH         LINE#         82
  C:01CAH         LINE#         83
  C:01CDH         LINE#         84
  C:01D0H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01B8H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0182H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:01AEH         PUBLIC        _LcdWriteCom
  C:014FH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:014FH         LINE#         11
  C:014FH         LINE#         12
  C:014FH         LINE#         14
  C:0158H         LINE#         15
  C:0158H         LINE#         16
  C:015AH         LINE#         17
  C:015AH         LINE#         18
  C:015EH         LINE#         19
  C:0160H         LINE#         20
  C:0167H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:01AEH         LINE#         31
  C:01AEH         LINE#         32
  C:01AEH         LINE#         33
  C:01B0H         LINE#         34
  C:01B2H         LINE#         35
  C:01B2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2020  20:08:57  PAGE 5


  C:01B2H         LINE#         38
  C:01B2H         LINE#         40
  C:01B2H         LINE#         41
  C:01B5H         LINE#         42
  C:01B7H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:01B8H         LINE#         73
  C:01B8H         LINE#         74
  C:01B8H         LINE#         75
  C:01BAH         LINE#         76
  C:01BCH         LINE#         77
  C:01BCH         LINE#         79
  C:01BCH         LINE#         80
  C:01BCH         LINE#         82
  C:01BCH         LINE#         83
  C:01BFH         LINE#         84
  C:01C1H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0182H         LINE#         115
  C:0182H         LINE#         116
  C:0182H         LINE#         117
  C:0187H         LINE#         118
  C:018CH         LINE#         119
  C:0191H         LINE#         120
  C:0196H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=51.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
