BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2020  21:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE simlab2.obj TO simlab2


INPUT MODULES INCLUDED:
  simlab2.obj (SIMLAB2)


LINK MAP OF MODULE:  simlab2 (SIMLAB2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  simlab2 (SIMLAB2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SIMLAB2
  D:00F0H         SYMBOL        B
  C:0072H         SYMBOL        L1
  C:0059H         SYMBOL        LOOP
  C:0066H         SYMBOL        LOOP1
  C:006AH         SYMBOL        LOOP2
  C:0050H         SYMBOL        MAIN
  C:0030H         SYMBOL        TABLE
  C:0078H         SYMBOL        UNEX
  C:0000H         LINE#         3
  C:0050H         LINE#         13
  C:0052H         LINE#         14
  C:0054H         LINE#         15
  C:0056H         LINE#         16
  C:0059H         LINE#         18
  C:005AH         LINE#         19
  C:005BH         LINE#         20
  C:005CH         LINE#         21
  C:005DH         LINE#         22
  C:005EH         LINE#         23
  C:0060H         LINE#         26
  C:0062H         LINE#         27
  C:0064H         LINE#         28
  C:0066H         LINE#         31
  C:0068H         LINE#         32
  C:0069H         LINE#         33
  C:006AH         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         38
  C:006EH         LINE#         39
  C:006FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2020  21:13:37  PAGE 2


  C:0072H         LINE#         41
  C:0074H         LINE#         42
  C:0075H         LINE#         43
  C:0076H         LINE#         44
  C:0077H         LINE#         45
  C:0078H         LINE#         47
  C:007AH         LINE#         48
  C:007BH         LINE#         49
  C:007DH         LINE#         51
  -------         ENDMOD        SIMLAB2

Program Size: data=8.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
