BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2020  11:46:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE basicIO_self.obj TO basicIO_self


INPUT MODULES INCLUDED:
  basicIO_self.obj (BASICIO_SELF)


LINK MAP OF MODULE:  basicIO_self (BASICIO_SELF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0071H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  basicIO_self (BASICIO_SELF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASICIO_SELF
  C:0059H         SYMBOL        DELAY100MS
  C:004FH         SYMBOL        DELAY10MS
  C:0063H         SYMBOL        DELAY1S
  C:004FH         SYMBOL        DL0
  C:0051H         SYMBOL        DL1
  C:0063H         SYMBOL        DL1_0
  C:0065H         SYMBOL        DL1_1
  C:0067H         SYMBOL        DL1_2
  C:0069H         SYMBOL        DL1_3
  C:0053H         SYMBOL        DL2
  C:0059H         SYMBOL        DL_0
  C:005BH         SYMBOL        DL_1
  C:005DH         SYMBOL        DL_2
  C:003AH         SYMBOL        LOOP
  C:003FH         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         4
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         16
  C:0041H         LINE#         17
  C:0043H         LINE#         18
  C:0046H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  11:46:52  PAGE 2


  C:0047H         LINE#         22
  C:0049H         LINE#         23
  C:004CH         LINE#         24
  C:004FH         LINE#         27
  C:0051H         LINE#         28
  C:0053H         LINE#         29
  C:0055H         LINE#         30
  C:0056H         LINE#         31
  C:0058H         LINE#         32
  C:0059H         LINE#         34
  C:005BH         LINE#         35
  C:005DH         LINE#         36
  C:005FH         LINE#         37
  C:0060H         LINE#         38
  C:0062H         LINE#         39
  C:0063H         LINE#         41
  C:0065H         LINE#         42
  C:0067H         LINE#         43
  C:0069H         LINE#         44
  C:006BH         LINE#         45
  C:006CH         LINE#         46
  C:006EH         LINE#         47
  C:0070H         LINE#         48
  -------         ENDMOD        BASICIO_SELF

Program Size: data=8.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
