BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2020  15:24:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE staticLED.obj TO staticLED


INPUT MODULES INCLUDED:
  staticLED.obj (STATICLED)


LINK MAP OF MODULE:  staticLED (STATICLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00F3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  staticLED (STATICLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STATICLED
  C:0073H         SYMBOL        ADJUST
  N:FD00H         SYMBOL        D100MSADD
  N:FE00H         SYMBOL        D10MSADD
  N:F700H         SYMBOL        D10SADD
  N:FB00H         SYMBOL        D1SADD
  C:0069H         SYMBOL        DELAY10MS
  C:009CH         SYMBOL        DISCLR
  C:00C0H         SYMBOL        DISPLAY
  C:0069H         SYMBOL        DL0
  C:006BH         SYMBOL        DL1
  C:006DH         SYMBOL        DL2
  B:00D0H.5       SYMBOL        F0
  C:0049H         SYMBOL        GOON
  C:009BH         SYMBOL        GOTORET
  C:003AH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0065H         SYMBOL        NEXT
  C:0055H         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  D:0081H         SYMBOL        SP
  C:00E9H         SYMBOL        TABLE
  C:004EH         SYMBOL        WAIT1
  C:003FH         SYMBOL        WAITO
  C:0000H         LINE#         4
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0037H         LINE#         11
  C:003AH         LINE#         13
  C:003CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  15:24:44  PAGE 2


  C:003FH         LINE#         16
  C:0041H         LINE#         17
  C:0044H         LINE#         18
  C:0047H         LINE#         19
  C:0049H         LINE#         21
  C:004BH         LINE#         22
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0053H         LINE#         26
  C:0055H         LINE#         28
  C:0058H         LINE#         29
  C:005AH         LINE#         30
  C:005DH         LINE#         31
  C:0060H         LINE#         32
  C:0063H         LINE#         33
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         39
  C:006BH         LINE#         40
  C:006DH         LINE#         41
  C:006FH         LINE#         42
  C:0070H         LINE#         43
  C:0072H         LINE#         44
  C:0073H         LINE#         47
  C:0075H         LINE#         48
  C:0077H         LINE#         49
  C:007AH         LINE#         50
  C:007DH         LINE#         51
  C:007FH         LINE#         52
  C:0081H         LINE#         53
  C:0084H         LINE#         54
  C:0087H         LINE#         55
  C:0089H         LINE#         56
  C:008BH         LINE#         57
  C:008EH         LINE#         58
  C:0091H         LINE#         59
  C:0093H         LINE#         60
  C:0095H         LINE#         61
  C:0098H         LINE#         62
  C:009BH         LINE#         63
  C:009CH         LINE#         66
  C:009FH         LINE#         67
  C:00A2H         LINE#         68
  C:00A5H         LINE#         69
  C:00A8H         LINE#         70
  C:00A9H         LINE#         71
  C:00ACH         LINE#         72
  C:00ADH         LINE#         73
  C:00B0H         LINE#         74
  C:00B1H         LINE#         75
  C:00B4H         LINE#         76
  C:00B5H         LINE#         77
  C:00B8H         LINE#         78
  C:00B9H         LINE#         79
  C:00BCH         LINE#         80
  C:00BDH         LINE#         81
  C:00BFH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2020  15:24:44  PAGE 3


  C:00C0H         LINE#         85
  C:00C2H         LINE#         86
  C:00C5H         LINE#         87
  C:00C6H         LINE#         88
  C:00C9H         LINE#         89
  C:00CAH         LINE#         90
  C:00CCH         LINE#         91
  C:00CFH         LINE#         92
  C:00D0H         LINE#         93
  C:00D3H         LINE#         94
  C:00D4H         LINE#         95
  C:00D6H         LINE#         96
  C:00D9H         LINE#         97
  C:00DAH         LINE#         98
  C:00DDH         LINE#         99
  C:00DEH         LINE#         100
  C:00E0H         LINE#         101
  C:00E3H         LINE#         102
  C:00E4H         LINE#         103
  C:00E7H         LINE#         104
  C:00E8H         LINE#         105
  -------         ENDMOD        STATICLED

Program Size: data=8.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
