BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2020  16:13:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, LCD1602_self.obj TO LCD1602_self


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD1602_self.obj (LCD1602_SELF)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  LCD1602_self (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?LCD1602_SELF
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0702H     UNIT         ?PR?KEYSCAN?LCD1602_SELF
            CODE    0705H     0133H     UNIT         ?C?LIB_CODE
            CODE    0838H     005AH     UNIT         ?PR?LCD_INIT?LCD1602_SELF
            CODE    0892H     0044H     UNIT         ?C?LDIV
            CODE    08D6H     002CH     UNIT         ?PR?_LCD_WDAT?LCD1602_SELF
            CODE    0902H     0022H     UNIT         ?PR?_DELAY_MS?LCD1602_SELF
            CODE    0924H     0021H     UNIT         ?PR?_LCD_WCMD?LCD1602_SELF
            CODE    0945H     0020H     UNIT         ?CO?LCD1602_SELF
            CODE    0965H     0014H     UNIT         ?PR?LCD_BUSY?LCD1602_SELF
            CODE    0979H     000CH     UNIT         ?C_C51STARTUP
            CODE    0985H     0008H     UNIT         ?PR?MAIN?LCD1602_SELF



OVERLAY MAP OF MODULE:   LCD1602_self (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?LCD1602_SELF

?PR?MAIN?LCD1602_SELF              -----    -----
  +--> ?PR?LCD_INIT?LCD1602_SELF
  +--> ?PR?KEYSCAN?LCD1602_SELF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 2



?PR?LCD_INIT?LCD1602_SELF          -----    -----
  +--> ?PR?_DELAY_MS?LCD1602_SELF
  +--> ?PR?_LCD_WCMD?LCD1602_SELF

?PR?_LCD_WCMD?LCD1602_SELF         -----    -----
  +--> ?PR?LCD_BUSY?LCD1602_SELF

?PR?LCD_BUSY?LCD1602_SELF          0020H.0  0000H.1

?PR?KEYSCAN?LCD1602_SELF           -----    -----
  +--> ?PR?_DELAY_MS?LCD1602_SELF
  +--> ?PR?_LCD_WCMD?LCD1602_SELF
  +--> ?PR?LCD_INIT?LCD1602_SELF
  +--> ?CO?LCD1602_SELF
  +--> ?PR?_LCD_WDAT?LCD1602_SELF

?PR?_LCD_WDAT?LCD1602_SELF         -----    -----
  +--> ?PR?LCD_BUSY?LCD1602_SELF



SYMBOL TABLE OF MODULE:  LCD1602_self (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0979H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0979H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0979H         LINE#         133
  C:097BH         LINE#         134
  C:097CH         LINE#         135
  C:097DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 3


  C:097FH         LINE#         185
  C:0982H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602_SELF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        num2
  D:0010H         PUBLIC        symbol
  C:0955H         PUBLIC        TABLE1
  D:0011H         PUBLIC        flag
  D:0012H         PUBLIC        keynum
  C:0985H         PUBLIC        main
  D:0013H         PUBLIC        temp
  C:0929H         PUBLIC        _lcd_wcmd
  D:0014H         PUBLIC        ans
  C:08E3H         PUBLIC        _lcd_wdat
  B:0090H.5       PUBLIC        LCD_EN
  C:0838H         PUBLIC        lcd_init
  C:0906H         PUBLIC        _delay_ms
  D:0018H         PUBLIC        keynumtemp
  B:0090H.7       PUBLIC        LCD_RS
  C:0965H         PUBLIC        lcd_busy
  B:0090H.6       PUBLIC        LCD_RW
  D:0019H         PUBLIC        i
  D:001AH         PUBLIC        j
  C:0945H         PUBLIC        TABLE
  C:0003H         PUBLIC        keyscan
  C:0902H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:0902H         SYMBOL        L?0123
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0906H         LINE#         24
  C:0906H         LINE#         25
  C:0906H         LINE#         27
  C:090FH         LINE#         28
  C:090FH         LINE#         29
  C:091CH         LINE#         30
  C:0923H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0965H         LINE#         34
  C:0965H         LINE#         35
  C:0965H         LINE#         37
  C:0967H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 4


  C:0969H         LINE#         39
  C:096BH         LINE#         40
  C:096CH         LINE#         41
  C:096DH         LINE#         42
  C:096EH         LINE#         43
  C:096FH         LINE#         44
  C:0974H         LINE#         45
  C:0976H         LINE#         46
  C:0978H         LINE#         47
  -------         ENDPROC       LCD_BUSY
  C:0924H         SYMBOL        L?0125
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  C:0924H         SYMBOL        L?0125
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0929H         LINE#         50
  C:0929H         LINE#         51
  C:0929H         LINE#         52
  C:092EH         LINE#         53
  C:0930H         LINE#         54
  C:0932H         LINE#         55
  C:0934H         LINE#         56
  C:0935H         LINE#         57
  C:0936H         LINE#         58
  C:0938H         LINE#         59
  C:0939H         LINE#         60
  C:093AH         LINE#         61
  C:093BH         LINE#         62
  C:093CH         LINE#         63
  C:093EH         LINE#         64
  C:093FH         LINE#         65
  C:0940H         LINE#         66
  C:0941H         LINE#         67
  C:0942H         LINE#         68
  C:0944H         LINE#         69
  -------         ENDPROC       _LCD_WCMD
  C:08D6H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:08D6H         SYMBOL        L?0121
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:08E3H         LINE#         72
  C:08E3H         LINE#         73
  C:08E3H         LINE#         74
  C:08E6H         LINE#         75
  C:08EBH         LINE#         76
  C:08EDH         LINE#         77
  C:08EFH         LINE#         78
  C:08F1H         LINE#         79
  C:08F2H         LINE#         80
  C:08F3H         LINE#         81
  C:08F5H         LINE#         82
  C:08F6H         LINE#         83
  C:08F7H         LINE#         84
  C:08F8H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 5


  C:08F9H         LINE#         86
  C:08FBH         LINE#         87
  C:08FCH         LINE#         88
  C:08FDH         LINE#         89
  C:08FEH         LINE#         90
  C:08FFH         LINE#         91
  C:0901H         LINE#         92
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0838H         LINE#         95
  C:0838H         LINE#         96
  C:0838H         LINE#         97
  C:083BH         LINE#         98
  C:0841H         LINE#         99
  C:0846H         LINE#         100
  C:084DH         LINE#         101
  C:0852H         LINE#         102
  C:0859H         LINE#         103
  C:085EH         LINE#         104
  C:0864H         LINE#         105
  C:0869H         LINE#         106
  C:0870H         LINE#         107
  C:0873H         LINE#         108
  C:0875H         LINE#         109
  C:087DH         LINE#         110
  C:0885H         LINE#         111
  C:088DH         LINE#         112
  C:088FH         LINE#         113
  C:0891H         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEYSCAN
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0006H         LINE#         119
  C:000FH         LINE#         120
  C:000FH         LINE#         121
  C:0012H         LINE#         122
  C:0018H         LINE#         123
  C:0018H         LINE#         124
  C:001EH         LINE#         125
  C:002EH         LINE#         126
  C:002EH         LINE#         127
  C:0033H         LINE#         128
  C:0038H         LINE#         129
  C:003DH         LINE#         130
  C:0040H         LINE#         131
  C:0040H         LINE#         132
  C:0040H         LINE#         133
  C:0045H         LINE#         134
  C:005CH         LINE#         135
  C:005CH         LINE#         136
  C:0060H         LINE#         137
  C:0060H         LINE#         138
  C:0060H         LINE#         139
  C:0063H         LINE#         140
  C:0066H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 6


  C:0069H         LINE#         142
  C:006CH         LINE#         143
  C:006CH         LINE#         144
  C:00B2H         LINE#         145
  C:00F3H         LINE#         146
  C:00F3H         LINE#         147
  C:0108H         LINE#         148
  C:010EH         LINE#         149
  C:010EH         LINE#         150
  C:0111H         LINE#         151
  C:011AH         LINE#         152
  C:011AH         LINE#         153
  C:011DH         LINE#         154
  C:0123H         LINE#         155
  C:0123H         LINE#         156
  C:0129H         LINE#         157
  C:0139H         LINE#         158
  C:0139H         LINE#         159
  C:013EH         LINE#         160
  C:0143H         LINE#         161
  C:0148H         LINE#         162
  C:014BH         LINE#         163
  C:014BH         LINE#         164
  C:014BH         LINE#         165
  C:0150H         LINE#         166
  C:016BH         LINE#         167
  C:016BH         LINE#         168
  C:016FH         LINE#         169
  C:016FH         LINE#         170
  C:016FH         LINE#         171
  C:0172H         LINE#         172
  C:0175H         LINE#         173
  C:0178H         LINE#         174
  C:017BH         LINE#         175
  C:017BH         LINE#         176
  C:01C1H         LINE#         177
  C:0202H         LINE#         178
  C:0202H         LINE#         179
  C:0217H         LINE#         180
  C:021DH         LINE#         181
  C:021DH         LINE#         182
  C:0220H         LINE#         183
  C:0229H         LINE#         184
  C:0229H         LINE#         185
  C:022CH         LINE#         186
  C:0232H         LINE#         187
  C:0232H         LINE#         188
  C:0238H         LINE#         189
  C:0248H         LINE#         190
  C:0248H         LINE#         191
  C:024DH         LINE#         192
  C:0252H         LINE#         193
  C:0257H         LINE#         194
  C:025AH         LINE#         195
  C:025AH         LINE#         196
  C:025AH         LINE#         197
  C:025FH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 7


  C:026EH         LINE#         199
  C:026EH         LINE#         200
  C:0272H         LINE#         201
  C:0272H         LINE#         202
  C:0272H         LINE#         203
  C:0275H         LINE#         204
  C:0278H         LINE#         205
  C:027BH         LINE#         206
  C:027EH         LINE#         207
  C:027EH         LINE#         208
  C:02C4H         LINE#         209
  C:0305H         LINE#         210
  C:0305H         LINE#         211
  C:030AH         LINE#         212
  C:030AH         LINE#         213
  C:030DH         LINE#         214
  C:0310H         LINE#         215
  C:0310H         LINE#         216
  C:0315H         LINE#         217
  C:0315H         LINE#         218
  C:0318H         LINE#         219
  C:031BH         LINE#         220
  C:031BH         LINE#         221
  C:0330H         LINE#         222
  C:0336H         LINE#         223
  C:0336H         LINE#         224
  C:0339H         LINE#         225
  C:0342H         LINE#         226
  C:0342H         LINE#         227
  C:0345H         LINE#         228
  C:034BH         LINE#         229
  C:034BH         LINE#         230
  C:0351H         LINE#         231
  C:0361H         LINE#         232
  C:0361H         LINE#         233
  C:0366H         LINE#         234
  C:036BH         LINE#         235
  C:0370H         LINE#         236
  C:0373H         LINE#         237
  C:0373H         LINE#         238
  C:0373H         LINE#         239
  C:0378H         LINE#         240
  C:038EH         LINE#         241
  C:038EH         LINE#         242
  C:038EH         LINE#         243
  C:038EH         LINE#         244
  C:03A7H         LINE#         245
  C:03AAH         LINE#         246
  C:03ADH         LINE#         247
  C:03ADH         LINE#         248
  C:03AEH         LINE#         249
  C:03AEH         LINE#         250
  C:03AEH         LINE#         251
  C:03C7H         LINE#         252
  C:03CAH         LINE#         253
  C:03CDH         LINE#         254
  C:03CDH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 8


  C:03CEH         LINE#         256
  C:03CEH         LINE#         257
  C:03CEH         LINE#         258
  C:03D1H         LINE#         259
  C:03DFH         LINE#         260
  C:03DFH         LINE#         261
  C:03E4H         LINE#         262
  C:03E9H         LINE#         263
  C:03F7H         LINE#         264
  C:03F7H         LINE#         265
  C:03FAH         LINE#         266
  C:0413H         LINE#         267
  C:0415H         LINE#         268
  C:041AH         LINE#         269
  C:041AH         LINE#         270
  C:0420H         LINE#         271
  C:0420H         LINE#         272
  C:0425H         LINE#         273
  C:042AH         LINE#         274
  C:0442H         LINE#         275
  C:0453H         LINE#         276
  C:0453H         LINE#         277
  C:0456H         LINE#         278
  C:046FH         LINE#         279
  C:0471H         LINE#         287
  C:047AH         LINE#         288
  C:047AH         LINE#         289
  C:047FH         LINE#         290
  C:0484H         LINE#         291
  C:04BFH         LINE#         292
  C:04D8H         LINE#         293
  C:04E6H         LINE#         294
  C:04E6H         LINE#         295
  C:04E9H         LINE#         296
  C:0502H         LINE#         297
  C:0504H         LINE#         298
  C:0520H         LINE#         299
  C:0520H         LINE#         300
  C:0520H         LINE#         301
  C:0520H         LINE#         302
  C:0520H         LINE#         303
  C:0520H         LINE#         304
  C:0520H         LINE#         305
  C:0522H         LINE#         306
  C:0528H         LINE#         307
  C:0528H         LINE#         308
  C:052DH         LINE#         309
  C:0532H         LINE#         310
  C:0547H         LINE#         311
  C:0555H         LINE#         312
  C:0555H         LINE#         313
  C:0558H         LINE#         314
  C:0571H         LINE#         315
  C:0573H         LINE#         316
  C:0578H         LINE#         317
  C:0578H         LINE#         318
  C:0578H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 9


  C:0578H         LINE#         320
  C:0578H         LINE#         321
  C:0578H         LINE#         322
  C:057BH         LINE#         323
  C:0584H         LINE#         324
  C:0584H         LINE#         325
  C:0589H         LINE#         326
  C:058EH         LINE#         327
  C:0591H         LINE#         328
  C:059FH         LINE#         329
  C:059FH         LINE#         330
  C:05A4H         LINE#         331
  C:05A9H         LINE#         332
  C:05AEH         LINE#         333
  C:05B1H         LINE#         334
  C:05B3H         LINE#         335
  C:05B6H         LINE#         337
  C:05B6H         LINE#         338
  C:05D1H         LINE#         339
  C:05F7H         LINE#         340
  C:0605H         LINE#         341
  C:0605H         LINE#         342
  C:0608H         LINE#         343
  C:0621H         LINE#         344
  C:0623H         LINE#         345
  C:0625H         LINE#         346
  C:0629H         LINE#         347
  C:0629H         LINE#         348
  C:062CH         LINE#         349
  C:062CH         LINE#         350
  C:0631H         LINE#         351
  C:063CH         LINE#         352
  C:0657H         LINE#         353
  C:0662H         LINE#         354
  C:0670H         LINE#         355
  C:0670H         LINE#         356
  C:0673H         LINE#         357
  C:068CH         LINE#         358
  C:068EH         LINE#         359
  C:068EH         LINE#         361
  C:068EH         LINE#         362
  C:06A9H         LINE#         363
  C:06AFH         LINE#         364
  C:06AFH         LINE#         365
  C:06B4H         LINE#         366
  C:06B4H         LINE#         367
  C:06C2H         LINE#         368
  C:06C2H         LINE#         369
  C:06C5H         LINE#         370
  C:06DEH         LINE#         371
  C:06E0H         LINE#         372
  C:06E0H         LINE#         373
  C:06E5H         LINE#         374
  C:06E5H         LINE#         375
  C:06E5H         LINE#         376
  C:06E5H         LINE#         377
  C:06E5H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      05/16/2020  16:13:53  PAGE 10


  C:06E5H         LINE#         379
  C:06E5H         LINE#         380
  C:06E5H         LINE#         381
  C:06E5H         LINE#         382
  C:06E7H         LINE#         383
  C:06E7H         LINE#         384
  C:06E7H         LINE#         385
  C:06ECH         LINE#         386
  C:06EFH         LINE#         387
  C:06F8H         LINE#         388
  C:0700H         LINE#         389
  C:0702H         LINE#         390
  C:0704H         LINE#         391
  C:0704H         LINE#         392
  C:0704H         LINE#         393
  C:0704H         LINE#         394
  C:0704H         LINE#         395
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0985H         LINE#         397
  C:0985H         LINE#         398
  C:0985H         LINE#         399
  C:0988H         LINE#         400
  C:0988H         LINE#         401
  C:0988H         LINE#         402
  C:098BH         LINE#         403
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1602_SELF

  -------         MODULE        ?C?LMUL
  C:0705H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0892H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:0754H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:07A6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=28.1 xdata=0 code=2445
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
