BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2020  10:00:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE staticLED_self.obj TO staticLED_self


INPUT MODULES INCLUDED:
  staticLED_self.obj (STATICLED_SELF)


LINK MAP OF MODULE:  staticLED_self (STATICLED_SELF)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  staticLED_self (STATICLED_SELF)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STATICLED_SELF
  C:0080H         SYMBOL        ADJUST
  N:FD00H         SYMBOL        D10ADD
  N:FE00H         SYMBOL        D1ADD
  C:00A3H         SYMBOL        DELAY100MS
  C:00ADH         SYMBOL        DELAY10MS
  C:0095H         SYMBOL        DELAY1S
  C:006BH         SYMBOL        DISPLAY
  C:00A3H         SYMBOL        DL1
  C:0095H         SYMBOL        DL1_0
  C:0097H         SYMBOL        DL1_1
  C:0099H         SYMBOL        DL1_2
  C:009BH         SYMBOL        DL1_3
  C:00A5H         SYMBOL        DL2
  C:00A7H         SYMBOL        DL3
  C:00ADH         SYMBOL        DL_1
  C:00AFH         SYMBOL        DL_2
  C:00B1H         SYMBOL        DL_3
  B:00D0H.5       SYMBOL        F0
  C:0094H         SYMBOL        GOTORET
  C:003BH         SYMBOL        LOOP
  C:003EH         SYMBOL        LOOP1
  C:0049H         SYMBOL        LOOP2
  C:004CH         SYMBOL        LOOP3
  C:005BH         SYMBOL        LOOP4
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  D:0081H         SYMBOL        SP
  C:00B7H         SYMBOL        TABLE
  C:0000H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  10:00:21  PAGE 2


  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0035H         LINE#         13
  C:0037H         LINE#         14
  C:0039H         LINE#         15
  C:003BH         LINE#         17
  C:003EH         LINE#         19
  C:0040H         LINE#         20
  C:0042H         LINE#         21
  C:0044H         LINE#         22
  C:0046H         LINE#         23
  C:0049H         LINE#         25
  C:004CH         LINE#         27
  C:004FH         LINE#         28
  C:0052H         LINE#         29
  C:0055H         LINE#         30
  C:0058H         LINE#         31
  C:005BH         LINE#         33
  C:005DH         LINE#         34
  C:0060H         LINE#         35
  C:0062H         LINE#         36
  C:0065H         LINE#         37
  C:0068H         LINE#         38
  C:006BH         LINE#         41
  C:006DH         LINE#         42
  C:0070H         LINE#         43
  C:0071H         LINE#         44
  C:0074H         LINE#         45
  C:0075H         LINE#         46
  C:0077H         LINE#         47
  C:007AH         LINE#         48
  C:007BH         LINE#         49
  C:007EH         LINE#         50
  C:007FH         LINE#         51
  C:0080H         LINE#         54
  C:0082H         LINE#         55
  C:0084H         LINE#         56
  C:0087H         LINE#         57
  C:008AH         LINE#         58
  C:008CH         LINE#         59
  C:008EH         LINE#         60
  C:0091H         LINE#         61
  C:0093H         LINE#         62
  C:0094H         LINE#         63
  C:0095H         LINE#         66
  C:0097H         LINE#         67
  C:0099H         LINE#         68
  C:009BH         LINE#         69
  C:009DH         LINE#         70
  C:009EH         LINE#         71
  C:00A0H         LINE#         72
  C:00A2H         LINE#         73
  C:00A3H         LINE#         76
  C:00A5H         LINE#         77
  C:00A7H         LINE#         78
  C:00A9H         LINE#         79
  C:00AAH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2020  10:00:21  PAGE 3


  C:00ACH         LINE#         81
  C:00ADH         LINE#         84
  C:00AFH         LINE#         85
  C:00B1H         LINE#         86
  C:00B3H         LINE#         87
  C:00B4H         LINE#         88
  C:00B6H         LINE#         89
  -------         ENDMOD        STATICLED_SELF

Program Size: data=8.0 xdata=0 code=193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
