BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2020  14:39:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE keyscan.obj TO keyscan_asm


INPUT MODULES INCLUDED:
  keyscan.obj (KEYSCAN)


LINK MAP OF MODULE:  keyscan_asm (KEYSCAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0119H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  keyscan_asm (KEYSCAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYSCAN
  C:0067H         SYMBOL        ASKEY
  C:00EFH         SYMBOL        DELAY10MS
  C:00EFH         SYMBOL        DL0
  C:00F1H         SYMBOL        DL1
  C:00F3H         SYMBOL        DL2
  C:00EBH         SYMBOL        ENDSEARCH
  C:007DH         SYMBOL        ISKEY
  C:005BH         SYMBOL        KEYSCAN
  C:0036H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:00D4H         SYMBOL        SEARCHKEYNUM
  C:007FH         SYMBOL        SEARCHLINE0
  C:0090H         SYMBOL        SEARCHLINE1
  C:00A1H         SYMBOL        SEARCHLINE2
  C:00B2H         SYMBOL        SEARCHLINE3
  D:0081H         SYMBOL        SP
  C:00F9H         SYMBOL        TABLE1
  C:0109H         SYMBOL        TABLE2
  C:00D3H         SYMBOL        TORET1
  C:00EEH         SYMBOL        TORET2
  C:00CBH         SYMBOL        TOSTORE
  C:00C3H         SYMBOL        WRONGKEY
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         7
  C:0036H         LINE#         9
  C:0039H         LINE#         10
  C:003CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2020  14:39:49  PAGE 2


  C:003FH         LINE#         12
  C:0041H         LINE#         13
  C:0043H         LINE#         14
  C:0046H         LINE#         15
  C:0049H         LINE#         16
  C:004CH         LINE#         17
  C:004EH         LINE#         18
  C:0050H         LINE#         19
  C:0053H         LINE#         20
  C:0055H         LINE#         21
  C:0056H         LINE#         22
  C:0058H         LINE#         23
  C:005BH         LINE#         25
  C:005EH         LINE#         26
  C:0060H         LINE#         27
  C:0062H         LINE#         28
  C:0065H         LINE#         29
  C:0067H         LINE#         31
  C:006AH         LINE#         32
  C:006DH         LINE#         33
  C:006FH         LINE#         34
  C:0071H         LINE#         35
  C:0074H         LINE#         36
  C:0077H         LINE#         37
  C:007AH         LINE#         38
  C:007DH         LINE#         40
  C:007FH         LINE#         42
  C:0082H         LINE#         43
  C:0084H         LINE#         44
  C:0086H         LINE#         45
  C:0087H         LINE#         46
  C:0089H         LINE#         47
  C:008BH         LINE#         48
  C:008DH         LINE#         49
  C:0090H         LINE#         51
  C:0093H         LINE#         52
  C:0095H         LINE#         53
  C:0097H         LINE#         54
  C:0098H         LINE#         55
  C:009AH         LINE#         56
  C:009CH         LINE#         57
  C:009EH         LINE#         58
  C:00A1H         LINE#         60
  C:00A4H         LINE#         61
  C:00A6H         LINE#         62
  C:00A8H         LINE#         63
  C:00A9H         LINE#         64
  C:00ABH         LINE#         65
  C:00ADH         LINE#         66
  C:00AFH         LINE#         67
  C:00B2H         LINE#         69
  C:00B5H         LINE#         70
  C:00B7H         LINE#         71
  C:00B9H         LINE#         72
  C:00BAH         LINE#         73
  C:00BCH         LINE#         74
  C:00BEH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2020  14:39:49  PAGE 3


  C:00C0H         LINE#         76
  C:00C3H         LINE#         78
  C:00C6H         LINE#         79
  C:00C9H         LINE#         80
  C:00CBH         LINE#         82
  C:00CDH         LINE#         83
  C:00CEH         LINE#         84
  C:00D0H         LINE#         85
  C:00D3H         LINE#         87
  C:00D4H         LINE#         89
  C:00D7H         LINE#         90
  C:00D9H         LINE#         91
  C:00DAH         LINE#         92
  C:00DBH         LINE#         93
  C:00DDH         LINE#         94
  C:00DFH         LINE#         95
  C:00E1H         LINE#         96
  C:00E3H         LINE#         97
  C:00E6H         LINE#         98
  C:00E9H         LINE#         99
  C:00EBH         LINE#         101
  C:00EEH         LINE#         103
  C:00EFH         LINE#         105
  C:00F1H         LINE#         106
  C:00F3H         LINE#         107
  C:00F5H         LINE#         108
  C:00F6H         LINE#         109
  C:00F8H         LINE#         110
  -------         ENDMOD        KEYSCAN

Program Size: data=8.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
